;; Copyright (c) 2012 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;

(version 1)

(deny default)
(import "system.sb")

(allow distributed-notification-post)

(allow mach-per-user-lookup)
(allow mach-lookup
	(global-name "com.apple.accessories.transport-server")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.bluetoothUIServer")
	(global-name "com.apple.bluetoothuserd")
	(global-name "com.apple.cloudpaird")
	(global-name "com.apple.BTServer.le")
	(global-name "com.apple.bnepd")
	(global-name "com.apple.blued")
	(global-name "com.apple.bluetoothd")
	(global-name "com.apple.bluetooth.nsxpc")
	(global-name "com.apple.server.bluetooth.le.pipe.xpc")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.airportd")
	(global-name "com.apple.BluetoothDOServer")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.btsa")
	(global-name "com.apple.bluetoothaudiod")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.bluetoothReporter")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.awdd")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.wifi.sharekitSandbox")
	(global-name "com.apple.iokit.powerdxpc")
    (global-name "com.apple.usernoted.daemon_client")
    (global-name "com.apple.tccd.system")
	(global-name "com.apple.icloud.searchpartyd.beaconmanager")
	(global-name "com.apple.analyticsd.messagetracer")
	(global-name "com.apple.icloud.searchpartyuseragent.beaconmanager")
	(global-name "com.apple.icloud.searchpartyd.finderstatemanager")
	(global-name "com.apple.icloud.searchpartyd.advertisementcache")
)

(allow file-write-create
	(regex   #"^/private/var/log/bluetoothCoreDump-[^/]+\.log$")
	(regex   #"^/private/var/log/Accessory[^/]+\.[^/]+$")
)

(allow file-read* file-write*
	(literal "/private/var/root/Library/Preferences/com.apple.bluetoothd.plist")
	(literal "/private/var/root/Library/Preferences/blued.plist")
	(literal "/private/var/root/Library/Preferences/com.apple.blued.plist")

	(regex   #"^/private/var/root/Library/Preferences/ByHost/com\.apple\.bluetoothd\.[^/]+\.plist$")
	(regex   #"^/private/var/root/Library/Preferences/ByHost/com\.apple\.blued\.[^/]+\.plist$")
	(regex   #"^/private/var/root/Library/Preferences/ByHost/\.GlobalPreferences\.[^/]+\.plist$")
	(regex   #"^/private/var/root/Library/Preferences/ByHost/com\.apple\.Bluetooth\.[^/]+\.plist$")

	(regex   #"^/Library/Preferences/com\.apple\.Bluetooth\.plist")
	(literal "/private/tmp/com.apple.Bluetooth.plist")

	(literal "/dev/io8log")
	(literal "/dev/io8logtemp")
	(literal "/private/var/log/bluetoothd.log")
	(literal "/private/var/log/bluetoothAudio.log")
	(literal "/private/var/log/bluetoothUserAgent.log")
	(literal "/private/var/log/bluetoothFramework.log")
	(literal "/private/var/log/bluetoothCoreDump.log")
	(literal "/private/var/log/cloudpaird.log")

	(regex   #"^/private/var/log/Accessory[^/]+\.[^/]+$")


	(literal "/Library/Preferences/SystemConfiguration/com.apple.Bluetooth")
	(literal "/Library/Preferences/SystemConfiguration/com.apple.Bluetooth-lock")
	(literal "/Library/Preferences/SystemConfiguration/com.apple.Bluetooth-new")
)

(allow file-read*
	(literal "/Library/Preferences/SystemConfiguration/preferences.plist")

	(literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")

	(literal "/Library/Preferences/.GlobalPreferences.plist")

	(literal "/AppleInternal")
	(literal "/usr/sbin")
	(literal "/usr/sbin/bluetoothd")
	(literal "/private/var/root")
	(literal "/dev/console")
	(literal "/private/var/log/Bluetooth")
	(literal "/private/var/log/bluetooth.pklg")
	(literal "/private/var/db/.AppleSetupDone")
	(literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist")
    (literal "/private/var/root/FWfile.bin")
)

(allow ipc-posix-shm
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name-regex #"^/tmp/com.apple.csseed.[0-9]+$")
)

(allow iokit-open
	(iokit-user-client-class "IOBluetoothDeviceUserClient")
	(iokit-user-client-class "IOHIDResourceDeviceUserClient")
	(iokit-user-client-class "IOBluetoothHCIUserClient")
	(iokit-user-client-class "IOBluetoothL2CAPChannelUserClient")
	(iokit-user-client-class "IOHIDLibUserClient")
	(iokit-user-client-class "RootDomainUserClient")
    (iokit-user-client-class "AppleBluetoothModuleUserClient")
    (iokit-user-client-class "AppleConvergedIPCUserClient")
)

(allow file-read-data
	(literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
	(literal "/Library/Preferences/.GlobalPreferences.plist")
)

(allow file-read-metadata
	(literal "/private/var/root")
	(literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
)

(allow iokit-set-properties)

(allow system-socket)

(allow user-preference-read
    (preference-domain "com.apple.icloud.searchpartyd")
    (preference-domain "com.apple.icloud.searchpartyd.mac-beacon")
)
