; Copyright (c) 2013 Apple Inc. All rights reserved.
; xscertd-helper sandbox profile
(version 1)

(deny default (with no-log))
(import "system.sb")

(allow distributed-notification-post)

(allow file-read*
       (regex #"^.*/Library/Preferences/(ByHost/)?\.GlobalPreferences.*\.plist$")
       (regex #"^/Library/Keychains/\.")
       (literal "/Library/Keychains/System.keychain")
       (literal "/Library/Preferences/com.apple.security.plist")
       (literal "/private/etc/openldap/ldap.conf")
       (subpath "/private/var/db/mds")
       (literal "/private/var/db/DetachedSignatures")
       (subpath "/private/var/root/Library/Application Support/Certificate Authority")
       (literal "/private/var/root/Library/Preferences/com.apple.security.plist")
       (subpath (param "TEMPDIR"))
       (literal "/usr/libexec")
       (literal "/usr/libexec/xscertd")
       (literal "/usr/libexec/xscertd-helper"))

(allow file-read-metadata
       (literal "/Library")
       (literal "/Library/Keychains")
       (regex #"^/Library/Keychains/System\.keychain")
       (literal "/Library/Keychains/apsd.keychain")
       (literal "/private")
       (literal "/private/var")
       (literal "/private/var/db")
       (literal "/private/var/db/mds")
       (literal "/private/var/db/mds/system")
       (literal "/private/var/root")
       (literal "/private")
       (literal "/private/var")
       (subpath (param "TEMPDIR"))
       (literal "/private/var/run/systemkeychaincheck.done"))

(allow file-write*
       (subpath (param "TEMPDIR"))
       (regex #"^/Library/Keychains/System\.keychain")
       (literal "/private/var/log/xscertd.log"))

(allow file-write-data
       (literal "/private/var/db/mds/system/mds.lock"))

(allow ipc-posix-shm
       (ipc-posix-name "apple.shm.notification_center")
       (ipc-posix-name "com.apple.AppleDatabaseChanged"))

(allow mach-lookup
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.distributed_notifications@1v3"))

(allow network-outbound
       (literal "/private/var/run/ldapi")
       (literal "/private/var/run/mDNSResponder"))
