;; Copyright (c) 2012 Apple Inc.  All Rights reserved.
;;
;; profile for com.apple.softwareupdate_notify_agent
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;

(version 1)
(deny default)
(import "system.sb")

(allow mach-lookup
       (global-name "com.apple.PowerManagement.control")
       (global-name "com.apple.softwareupdated")
       (global-name "com.apple.distributed_notifications@Uv3")
       (global-name "com.apple.distributed_notifications@1v3")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
       (global-name "com.apple.SystemConfiguration.DNSConfiguration")
       (global-name "com.apple.networkd")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.suhelperd")
)

(allow file-read*
       (literal "/Library/Preferences/com.apple.SoftwareUpdate.plist")
       (regex #"/.GlobalPreferences[^/]*\.plist")
       (literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
       (literal "/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal")
)

(allow file-read-metadata
       (literal "/private/var/empty")
)

;; Edge cache servers can use arbitrary ports
(system-network)
(allow network-outbound
       (literal "/private/var/run/mDNSResponder")
       (remote tcp "*:*")
)

