(version 1)

(deny default)
(debug deny)

(import "system.sb")

(allow mach-per-user-lookup)

; For syslog
(allow ipc-posix-shm)

(allow file-ioctl
       (literal "/dev/dtracehelper"))

(allow file-read-data)

(allow file-read-metadata)

(allow file-write-data
       (literal "/dev/dtracehelper"))

(allow file-write*
       (literal "/private/var/log/cvms.log")
       (subpath "/System/Library/Caches/com.apple.CVMS")
       (subpath "/private/var/db/CVMS"))

(allow iokit-open (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))

(allow mach-lookup
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.logd")
       (global-name "com.apple.cvmsCompAgentLegacy_i386")
       (global-name "com.apple.cvmsCompAgentLegacy_x86_64")
       (global-name "com.apple.cvmsCompAgentLegacy_i386_1")
       (global-name "com.apple.cvmsCompAgentLegacy_x86_64_1")
       (global-name "com.apple.cvmsCompAgent3425AMD_i386")
       (global-name "com.apple.cvmsCompAgent3425AMD_x86_64")
       (global-name "com.apple.cvmsCompAgent3425AMD_i386_1")
       (global-name "com.apple.cvmsCompAgent3425AMD_x86_64_1")
       (global-name "com.apple.cvmsCompAgent3600_i386")
       (global-name "com.apple.cvmsCompAgent3600_x86_64")
       (global-name "com.apple.cvmsCompAgent3600_i386_1")
       (global-name "com.apple.cvmsCompAgent3600_x86_64_1")
       (global-name "com.apple.cvmsCompAgent_i386")
       (global-name "com.apple.cvmsCompAgent_x86_64")
       (global-name "com.apple.cvmsCompAgent_i386_1")
       (global-name "com.apple.cvmsCompAgent_x86_64_1"))

(allow process-exec
       (subpath "/System"))

(allow sysctl-read)

(allow signal)
