;;
;; fontworker - sandbox profile
;; Copyright 2011-2012 Apple, Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;
;;

(import "com.apple.corefoundation.sb")
(corefoundation)

(allow file-read* (extension "com.apple.app-sandbox.read"))
(allow file-read* file-write* (extension "com.apple.app-sandbox.read-write"))
(allow file-read-metadata (extension "com.apple.app-sandbox.read"))

(allow file-read*
    (subpath "/usr")
    (subpath "/var")
    (subpath "/private")
    (literal "/Library/Dictionaries") ;; icu
    (subpath "/Library/Managed Preferences")
    (literal "/Library/Preferences/.GlobalPreferences.plist")
    (subpath "/System/Library") ;; Frameworks, ProvateFrameworks, CoreServices
)
(if (positive? (string-length (param "__HOME")))
	(begin
		(allow file-read*
			(literal (string-append (param "__HOME") "/.CFUserTextEncoding"))
			(subpath (string-append (param "__HOME") "/Library/Preferences"))
		)
	)
)

(allow file-write*
    (subpath (param "DARWIN_USER_TEMP_DIR"))
    (subpath (param "DARWIN_USER_CACHE_DIR"))
)

(allow file-read-metadata
    (subpath "/")
    (literal "/Users/")
)
(if (positive? (string-length (param "__HOME")))
	(begin
		(allow file-read-metadata
			(subpath (param "__HOME"))
		)
	)
)

(allow file-issue-extension
    (extension-class "com.apple.app-sandbox.read")
)

;; Suppress log noise from Carbon / frameworks.
(deny process-exec)
(deny file-write*
    (literal "/private/var/empty/Library")
    (with no-log)
)

(allow distributed-notification-post)

(allow sysctl*)
(allow ipc-posix-shm)

(allow mach-lookup
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.DiskArbitration.diskarbitrationd")
)
