;;
;; mds - sandbox profile
;; Copyright (c) 2006-2010 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;

(version 1)
(deny default)
(debug deny)
(disable-full-symbolication)
(import "system.sb")

(if (defined? 'system-package-check)
    (allow system-package-check))

;; Let us register our own name
(allow mach-register
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.metadata.mds.legacy")
       (global-name "com.apple.metadata.mds.xpcs"))

(allow file-fsctl)

(allow file-ioctl
    (literal "/dev/fsevents")
    (regex #"^/dev/nsmb")
    (regex #"^/private/var/folders/[^/]+/[^/]+/-Tmp-($|/)"))

(allow file-search)

(allow file-read*)

(allow file-write*
    (literal "/dev/console")
    (regex #"^/dev/nsmb")
    (literal "/private/var/db/mds/system/mds.lock")
    (literal "/private/var/run/mds.pid")
    (literal "/private/var/run/utmpx")
    (subpath "/private/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000")
    (regex #"^/private/var/run/mds($|/)")
    (regex #"/Saved Spotlight Indexes($|/)")
    (regex #"/Backups.backupdb/\.spotlight_repair($|/)"))

(allow file-write* 
    (regex #"^/private/var/db/Spotlight-V100($|/)")
    (regex #"^/private/var/db/Spotlight($|/)")
    (regex #"^/Library/Caches/com\.apple\.Spotlight($|/)")
    (regex #"/\.Spotlight-V100($|/)")
    (mount-relative-regex #"^/\.Spotlight-V100($|/)")
    (mount-relative-regex #"^/Device/private/var/db/Spotlight($|/)")
    (mount-relative-regex #"^/Device/private/var/db/Spotlight-V100($|/)"))

(if (positive? (string-length (param "DARWIN_TEMP_DIR")))
    (begin
        (allow file* (subpath (param "DARWIN_TEMP_DIR")))))

(if (positive? (string-length (param "DARWIN_CACHE_DIR")))
    (begin
        (allow file* (subpath (param "DARWIN_CACHE_DIR")))))

(allow file*
    (regex #"^/Library/Application Support/Apple/Spotlight($|/)")
    (literal "/Library/Preferences/com.apple.SpotlightServer.plist")
    (literal "/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Resources/com.apple.SpotlightServer.plist"))
    
(allow file-write-xattr (xattr-regex #"^com\.apple\.metadata:"))

(allow ipc-posix-shm)

;; (allow mach-lookup (global-name-regex "^com\.apple\."))

(allow mach-lookup 
    (global-name "com.apple.distributed_notifications@1v3")
    (global-name "com.apple.ocspd")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.system.opendirectoryd.api")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.DiskArbitration.diskarbitrationd")
    (global-name "com.apple.FSEvents")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.tccd")
    (global-name "com.apple.metadata.mdbulkimport")
    (global-name "com.apple.metadata.mds.index.xpc")
    (global-name "com.apple.metadata.mds.index")
    (global-name "com.apple.metadata.mds.scan")
    (global-name "com.apple.metadata.mdwrite")
    (global-name "com.apple.mdworker.bundles")
    (global-name "com.apple.mdworker.lsb")
    (global-name "com.apple.mdworker.mail")
    (global-name "com.apple.mdworker.single")
    (global-name "com.apple.mdworker.shared")
    (global-name "com.apple.mdworker.sizing")
    (global-name "com.apple.metadata.mdflagwriter")
    (global-name "com.apple.metadata.mds.spindump")
    (global-name "com.apple.coreduetd")
    (global-name "com.apple.bird")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.launchservices.mapdb")
    (global-name "com.apple.cache_delete")
    (global-name "com.apple.spotlight.ImportAgent")
    (global-name "com.apple.powerlog.plxpclogger.xpc"))
    
(allow mach-per-user-lookup)

(allow network-outbound
    (remote unix-socket (path-literal "/private/var/run/asl_input"))
    (remote unix-socket (path-literal "/private/var/run/syslog")))

(allow signal)

(allow sysctl*)

(allow distributed-notification-post)

(allow file-issue-extension (require-all
    (require-any
	 	    (regex #"^/private/var/db/Spotlight-V100($|/)")
	 	    (regex #"^/private/var/db/Spotlight($|/)")
	 	    (regex #"^/Library/Caches/com\.apple\.Spotlight($|/)")
	 	    (mount-relative-regex #"^/\.Spotlight-V100($|/)")
            (mount-relative-regex #"/Device/private/var/db/Spotlight($|/)")
            (mount-relative-regex #"/Device/private/var/db/Spotlight-V100($|/)"))
    (require-all (extension-class "com.apple.spotlight.indexer.read-write"))))

(allow file-issue-extension (require-all (extension-class "com.apple.app-sandbox.read")))
(allow file-issue-extension (require-all (extension-class "com.apple.spotlight.flagwriter.read-write")))
(allow file-issue-extension (require-all (extension-class "com.apple.spotlight.importer.readonly")))
(allow generic-issue-extension (require-all (extension-class "com.apple.mdworker.image_extension")))
(allow generic-issue-extension (require-all (extension-class "com.apple.mdworker.addressbook_extension")))
(allow generic-issue-extension (require-all (extension-class "com.apple.mdworker.calendar_extension")))

(allow iokit-open (iokit-user-client-class "AppleAPFSUserClient"))


