;;
;; natpmp daemon - sandbox profile
;; Copyright (c) 2010-2013 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;
(version 1)

(deny default)

(import "system.sb")

(allow file-read-data
       (literal "/etc/protocols"))

(allow file-read-metadata
       (literal "/etc"))

;;(allow ipc-posix-shm
;;       (ipc-posix-name "apple.shm.notification_center"))

(allow mach-lookup
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.networkd")
       (global-name "com.apple.pfd"))

(allow network* (local ip))

(allow process-fork)

(allow sysctl-read)

(allow system-socket)
