;;
;; Quick Look Satellite - sandbox profile
;; Copyright (c) 2011 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;

(version 1)
(deny default)
(debug deny)

(import "system.sb")


;; Standard things
(allow ipc-posix-shm)

(allow process-fork
       process-exec)

;; Extensions
(define (read-only-and-issue-extensions path-filter)
  (allow file-read* path-filter)
  (allow file-issue-extension (require-all path-filter (extension-class "com.apple.app-sandbox.read"))))

(define (read-write-and-issue-extensions path-filter)
  (allow file-read* file-write* path-filter)
  (allow file-issue-extension
         (require-all path-filter
                      (require-any (extension-class "com.apple.app-sandbox.read")
                                   (extension-class "com.apple.app-sandbox.read-write")))))

(read-only-and-issue-extensions (extension "com.apple.app-sandbox.read"))
(read-write-and-issue-extensions (extension "com.apple.app-sandbox.read-write"))


;; Homedir-relative path filters
(define (home-regex home-relative-regex)
  (regex (string-append "^" (regex-quote (param "_HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
  (subpath (string-append (param "_HOME") home-relative-subpath)))

(define (home-literal home-relative-literal)
  (literal (string-append (param "_HOME") home-relative-literal)))


;; Preferences access
(define (preference-read domain)
    (allow file-read*
      (home-literal (string-append "/Library/Preferences/" domain ".plist"))
      (home-regex (string-append #"/Library/Preferences/ByHost/" (regex-quote domain) #"\..*\.plist$")))
      (allow user-preference-read (preference-domain domain)))


;; Files access
(allow file-read*
       (subpath "/Library")
       (home-subpath "/Library/Fonts")
       (home-subpath "/Library/Dictionaries")
       (home-literal "/.CFUserTextEncoding")
       (subpath "/private/var/db/mds"))
       
(allow file-read*
       (require-all 
              (file-mode #o0004)
              (subpath "/Applications")))
              
(allow file-read*
       (subpath "/bin")
       (subpath "/sbin")
       (subpath "/usr/bin")
       (subpath "/usr/sbin"))
       
(if (param "additional_read_paths")
  (let ((paths (param "additional_read_paths")))
    (cond
     ((list? paths)
      (for-each
       (lambda (path)
         (if (string? x)
             (allow file-read* (subpath path))))
       paths))
     ((string? paths)
      (allow file-read* (subpath paths))))))
    
(allow file-read-metadata)

;; <rdar://problem/10755745> Zin12A125: QuickLookSatellite sandbox violation
(preference-read "com.apple.security")
(preference-read "com.apple.security_common")

(preference-read ".GlobalPreferences")
(preference-read "com.apple.WebFoundation")
(preference-read "com.apple.CoreGraphics")
(preference-read "com.apple.driver.AppleBluetoothMultitouch.mouse")
(preference-read "com.apple.ATS")
(preference-read "com.apple.universalaccess")

;; Permanent silent ignores
(deny file-read* (subpath "/Network/Library/Fonts") (with no-log)) ;; don't read from /Network/Library/Fonts <rdar://problem/10823066>
(deny file-read* (home-subpath "/Library/Cookies") (with no-log)) ;; don't read cookies <rdar://problem/10823722>
(deny file-read* file-write* (home-literal "/Library/Caches/Cache.db") (with no-log)) ;; from CFNetwork
(deny file-read* file-write* (home-subpath "/Library/Caches/com.apple.quicklook.satellite") (with no-log)) ;; from CFNetwork
(deny file-write* (home-subpath "/Music/iTunes/Album Artwork") (with no-log)) ;; from iTunes
(deny file-write* (home-subpath "/Library/Preferences") (with no-log)) ;; don't write any pref

(deny distributed-notification-post (with no-log))
(deny mach-lookup (global-name "com.apple.cookied") (with no-log))

;; Temporary ignore list
(deny file-read* (literal "/") (with no-log)) ;; <rdar://problem/10607242>


;; Cache and temp directories
(if (param "application_darwin_temp_dir")
    (read-write-and-issue-extensions (subpath (param "application_darwin_temp_dir"))))

(if (param "application_darwin_cache_dir")
    (allow file-read* file-write* (subpath (param "application_darwin_cache_dir"))))


;; IOKit opens
(allow iokit-open (iokit-user-client-class "RootDomainUserClient"))
(deny iokit-open (iokit-user-client-class "IOHIDParamUserClient") (with no-log))


;; Mach lookups
(allow mach-lookup
       (global-name "com.apple.audio.coreaudiod")
       (global-name "com.apple.audio.audiohald")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.decalog4.incoming")
       (global-name "com.apple.quicklook.config")
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.windowserver.active")
       (global-name "com.apple.FontServer")
       (global-name "com.apple.FontObjectsServer")
       (global-name "com.apple.cvmsServ")
       (global-name "com.apple.pictd")
       (global-name "com.apple.syncdefaultsd")
       (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
       (global-name "com.apple.ls.boxd")
       (global-name "com.apple.PowerManagement.control")
       (global-name "com.apple.coreservices.launchservicesd")
       (global-name "com.apple.librariand")
       (global-name "com.apple.FileCoordination")
       (global-name "com.apple.dock.server")
	   (global-name "com.apple.distributed_notifications@Uv3")
       (global-name "com.apple.lsd.mapdb")
       (global-name "com.apple.lsd.modifydb")
       (global-name "com.apple.dock.fullscreen"))

       