;; Copyright (c) 2007,2010-2014 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;
(version 1)

(deny default)

(import "bsd.sb")

(allow job-creation)
(allow network-inbound (literal "/var/run/portmap.socket") (local udp) (local tcp) (remote udp) (remote tcp))
(allow network-outbound (literal "/var/run/portmap.socket") (local udp) (local tcp) (remote udp) (remote tcp))
