;; Copyright (c) 2012-2014 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;

(version 1)
(deny default)
(import "system.sb")

(allow system-sched)

(allow file-read-data
    (literal "/")
    (literal "/usr/libexec")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist")
    (literal "/private/var/log/system.log")
    (literal "/private/var/log/opendirectoryd.log")
    (literal "/Library/Preferences/.GlobalPreferences.plist")
    (literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
    (literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
    (literal "/usr/libexec/wdhelper")
    (literal "/usr/libexec/wdhelper/..namedfork/rsrc")
    (subpath "/private/var/folders")
    (regex #"^/dev/bpf")
    (literal "/Library/Preferences/com.apple.security.plist")
    (literal "/private/var/log")
    (literal "/Library/Logs/CrashReporter")
    (literal "/Library/Logs/DiagnosticReports")
    (literal "/private/tmp")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
)

(allow file-ioctl
    (regex #"^/dev/bpf")
)

(allow file-write-data
    (regex #"^/dev/bpf")
)

(allow file-read-xattr
    (subpath "/Library/Logs/DiagnosticReports")
)

(allow file-read-metadata
    (literal "/")
    (literal "/Network/Library")
    (literal "/private")
    (subpath "/private/tmp")
    (literal "/private/var/root/Library")
    (literal "/usr")
    (literal "/usr/libexec")
    (literal "/usr/bin/tar")
    (literal "/usr/libexec/wdhelper")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-lock")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
    (literal "/private/var/root")
    (literal "/AppleInternal")
    (literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
    (literal "/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal")
    (subpath "/private/var/folders")
    (subpath "/Volumes")
    (literal "/private/var/log/system.log")
    (literal "/private/var/log/opendirectoryd.log")
    (literal "/private/var/log")
    (literal "/Library/Logs")
    (literal "/Library/Logs/CrashReporter")
    (subpath "/Library/Logs/DiagnosticReports")
)

(allow file-write-create
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-lock")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-new")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
    (subpath (param "TMP_DIR"))
)

(allow file-write-data
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-lock")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-new")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
    (literal "/dev/io8log")
    (literal "/dev/io8logmt")
    (literal "/dev/io8logtemp")
)

(allow file-write-unlink
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-lock")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-new")
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
    (subpath (param "TMP_DIR"))
)

(allow file-write-owner
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-new")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
)

(allow file-write-mode
    (literal "/Library/Preferences/SystemConfiguration/preferences.plist-new")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
    (subpath (param "TMP_DIR"))
)

(allow mach-lookup
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.distributed_notifications@1v3")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.airportd")
)

(allow authorization-right-obtain
    (right-name "com.apple.wireless-diagnostics")
    (right-name "config.modify.com.apple.wireless-diagnostics")
)

(allow ipc-posix-shm-read-data
    (ipc-posix-name "apple.shm.notification_center")    
)

(allow signal)

(allow process-fork)

(allow process-exec (with no-sandbox)
    (literal "/usr/sbin/spindump")
    (literal "/usr/sbin/system_profiler")
    (literal "/usr/sbin/netstat")
    (literal "/usr/sbin/kextstat")
    (literal "/sbin/ifconfig")
    (literal "/usr/sbin/ipconfig")
    (literal "/usr/sbin/scutil")
    (literal "/usr/bin/ditto")
    (literal "/usr/bin/tar")
    (literal "/usr/bin/bsdtar")
    (literal "/usr/libexec/airportd")
    (literal "/usr/bin/defaults")
    (literal "/usr/bin/killall")
    (literal "/usr/bin/odutil")
    (literal "/usr/bin/top")
    (literal "/usr/sbin/ioreg")
    (literal "/usr/bin/darwinup")
    (literal "/usr/sbin/discoveryutil")
)

(allow iokit-open
       (iokit-user-client-class "IOBluetoothHCIPacketLogUserClient")
)