;; Copyright (c) 2014-2016 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute 
;; Apple System Private Interface and are subject to change at any time and
;; without notice. The contents of this file are also auto-generated and not
;; user editable; it may be overwritten at any time.
;;

(version 1)
(deny default)
(import "system.sb")

(allow system-info)
(allow system-sched)
(allow signal)
(allow network-bind)
(allow network-outbound)
(allow network-inbound)
(allow system-socket)
(allow process-fork)
(allow sysctl-read)
(allow pseudo-tty)

(allow file-ioctl
    (literal "/dev/ptmx")
    (regex #"^/dev/ttys")
)

(allow file-read-metadata)
(allow file-read-data)
(allow file-read-xattr)

(allow file-write*
    (literal "/dev/ptmx")
    (literal "/private/var/db/mds/system/mds.lock")
    (regex #"^/dev/ttys")
    (subpath (param "TMP_DIR"))
    (subpath "/private/var/folders")
    (subpath "/private/tmp")
    (subpath "/private/var/run")
    (subpath "/private/var/tmp")
    (subpath "/Library/Preferences/Logging/Subsystems")
    (subpath "/Library/Logs")
    (regex #"^/Library/Preferences/SystemConfiguration/preferences\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.eapolclient\.plist")
    (regex #"^/Library/Preferences/SystemConfiguration/com\.apple\.airport\.preferences\.plist")
    (regex #"/\.TemporaryItems(/|$)")
)

(allow mach-lookup
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.distributed_notifications@1v3")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.airportd")
    (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
    (global-name "com.apple.SystemConfiguration.NetworkInformation")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.networkd")
    (global-name "com.apple.network.EAPOLController")
    (global-name "com.apple.DiskArbitration.diskarbitrationd")
    (global-name "com.apple.bluetoothd")
    (global-name "com.apple.corecaptured")
    (global-name "com.apple.usymptomsd")
    (global-name "com.apple.logd.admin")
    (global-name "com.apple.sysdiagnose.service.xpc")
    (global-name "com.apple.BluetoothDOServer")
)

(allow authorization-right-obtain
    (right-name "com.apple.wifivelocity")
    (right-name "config.modify.com.apple.wifivelocity")
    (right-name "config.remove.com.apple.wifivelocity")
)

(allow ipc-posix-shm-read-data
    (ipc-posix-name "apple.shm.notification_center")
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
)

(allow ipc-posix-shm-write-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
)

(allow process-exec
    (literal "/usr/sbin/spindump")
    (literal "/usr/bin/sysdiagnose")
    (literal "/usr/sbin/system_profiler")
    (literal "/usr/sbin/netstat")
    (literal "/usr/sbin/ndp")
    (literal "/usr/sbin/arp")
    (literal "/usr/sbin/kextstat")
    (literal "/sbin/ifconfig")
    (literal "/usr/sbin/ipconfig")
    (literal "/usr/sbin/scutil")
    (literal "/usr/bin/ditto")
    (literal "/usr/bin/tar")
    (literal "/usr/bin/bsdtar")
    (literal "/usr/bin/defaults")
    (literal "/usr/bin/killall")
    (literal "/usr/bin/top")
    (literal "/usr/sbin/ioreg")
    (literal "/usr/bin/darwinup")
    (literal "/usr/sbin/discoveryutil")
    (literal "/usr/bin/killall")
    (literal "/usr/sbin/tcpdump")
    (literal "/usr/bin/syslog")
    (literal "/usr/sbin/sysctl")
    (literal "/sbin/ping")
    (literal "/usr/bin/curl")
    (literal "/usr/sbin/traceroute")
    (literal "/usr/bin/sw_vers")
    (literal "/usr/sbin/nvram")
    (literal "/usr/bin/pmset")
    (literal "/usr/bin/log")
    (subpath "/System/Library/PrivateFrameworks/WiFiVelocity.framework")
    (subpath "/System/Library/PrivateFrameworks/BroadcomWLAN.framework")
    (subpath "/AppleInternal/Library/PrivateFrameworks/BroadcomWLAN.framework")
    (literal "/usr/bin/dns-sd")
    (literal "/bin/sh")
    (literal "/usr/local/bin/security2")
    (with no-sandbox)
)

(allow iokit-open
	(iokit-user-client-class "IOBluetoothHCIUserClient")
    (iokit-user-client-class "IOBluetoothHCIPacketLogUserClient")
	(iokit-user-client-class "IOReportUserClient")
)

(allow system-fsctl
    (fsctl-command #x682f) ; HFSIOC_SET_HOTFILE_STATE
)
