(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(process-name "OS X Installer")
		(29 0000 0085 007e))
	(require-all
		(require-not (ioctl-command (_IO "d" 24)))
		(require-not (ioctl-command (_IO "d" 25)))
		(require-not (ioctl-command (_IO "d" 64)))
		(require-not (ioctl-command (_IO "d" 65)))
		(require-any
			(2a 0000 0084 0083)
			(29 0000 0084 0086))))
(deny file-map-executable
	(regex #"[.]app/contents/_masreceipt/" #"[.]app/contents/_masreceipt$" #".+[.]app/contents/_masreceipt/" #".+[.]app/contents/_masreceipt$")
	(regex #"[.]app/contents/resources/[^/]+[.]lproj/" #"[.]app/contents/resources/[^/]+[.]lproj$" #".+[.]app/contents/resources/[^/]+[.]lproj/" #".+[.]app/contents/resources/[^/]+[.]lproj$")
	(regex #"[.]app/contents/pkginfo/" #"[.]app/contents/pkginfo$" #".+[.]app/contents/pkginfo/" #".+[.]app/contents/pkginfo$")
	(regex #"[.]app/[.]ds_store/" #"[.]app/[.]ds_store$" #"[.]app/.+/[.]ds_store/" #"[.]app/.+/[.]ds_store$" #".+[.]app/(.+/)?[.]ds_store/" #".+[.]app/(.+/)?[.]ds_store$")
	(regex #"[.]app/contents/_codesignature/" #"[.]app/contents/_codesignature$" #".+[.]app/contents/_codesignature/" #".+[.]app/contents/_codesignature$"))
(deny file-mknod
	(29 0000 0084 0086)
	(require-all
		(process-name "OS X Installer")
		(29 0000 0085 0075)))
(deny file-mount
	(literal "/")
	(29 0000 0084 0086)
	(require-all
		(process-name "OS X Installer")
		(29 0000 0085 0071)))
(deny file-write-data
	(2a 0000 0084 0073))
(deny mach-host*
	(require-not (process-attribute is-initproc)))
(deny mach-priv-task-port
	(2b 0000 0084 0086))
(deny nvram-delete
	(require-all
		(af 000b 005c 005d)
		(require-not (csr "CSR_ALLOW_DEVICE_CONFIGURATION")))
	(require-all
		(require-not (nvram-variable "boot-args"))
		(require-not (nvram-variable "boot-note"))
		(require-any
			(require-all
				(af 0009 0063 0061)
				(require-not (process-attribute is-installer))
				(28 0000 0084 0086))
			(require-all
				(af 0008 0063 0062)
				(require-not (process-attribute is-installer))
				(28 0000 0084 0086))
			(require-all
				(af 0007 0063 0086)
				(require-not (process-attribute is-installer))
				(28 0000 0084 0086))
			(require-all
				(af 000a 0063 0060)
				(require-not (process-attribute is-installer))
				(28 0000 0084 0086)))))
(deny nvram-set
	(require-all
		(af 000b 0058 005d)
		(require-any
			(require-not (csr "CSR_ALLOW_DEVICE_CONFIGURATION"))
			(require-not (require-entitlement "com.apple.private.iokit.nvram-csr"))))
	(require-all
		(nvram-variable "boot-args")
		(nvram-variable "boot-note")
		(require-any
			(require-all
				(af 0009 0063 0061)
				(process-attribute is-installer)
				(28 0000 0084 0086))
			(require-all
				(af 0008 0063 0062)
				(process-attribute is-installer)
				(28 0000 0084 0086))
			(require-all
				(af 0007 0063 0086)
				(process-attribute is-installer)
				(28 0000 0084 0086))
			(require-all
				(af 000a 0063 0060)
				(process-attribute is-installer)
				(28 0000 0084 0086)))))
(deny system-privilege
	(require-all
		(privilege-id 14001)
		(require-not (require-entitlement "com.apple.private.vfs.move-data-extents")))
	(require-all
		(privilege-id "PRIV_KERNEL_WORK_INTERNAL")
		(require-not (require-entitlement "com.apple.private.kernel.work-interval")))
	(require-all
		(privilege-id "PRIV_NET_PRIVILEGED_NECP_MATCH")
		(require-not (require-entitlement "com.apple.private.necp.match")))
	(require-all
		(privilege-id "PRIV_NET_PRIVILEGED_NECP_POLICIES")
		(require-not (require-entitlement "com.apple.private.necp.policies")))
	(require-all
		(privilege-id "PRIV_VFS_OPEN_BY_ID")
		(require-not (process-attribute 4))))
