				/System
*				/System/Library/Caches
booter			/System/Library/CoreServices
*				/System/Library/Extensions
				/System/Library/Extensions/*
UpdateSettings	/System/Library/LaunchDaemons/com.apple.UpdateSettings.plist
*				/System/Library/User Template
				/bin
				/sbin
				/usr
*				/usr/local
# symlinks
				/etc
				/tmp
				/var
