;;;;;; Sandbox Profile for TrustedQTMoviesService
;;;;;;
;;;;;; Copyright (c) 2011 Apple Inc.  All Rights reserved.
;;;;;;
;;;;;; WARNING: The sandbox rules in this file currently constitute
;;;;;; Apple System Private Interface and are subject to change at any time and
;;;;;; without notice. The contents of this file are also auto-generated and
;;;;;; not user editable; it may be overwritten at any time.

(version 1)
(deny default)

(import "system.sb")
(import "com.apple.corefoundation.sb")

(define (home-regex home-relative-regex)
       (regex (string-append "^" (regex-quote (param "DARWIN_QTKITSERVER_HOME_DIR")) home-relative-regex)))
(define regex-home home-regex)

(define (home-subpath home-relative-subpath)
       (subpath (string-append (param "DARWIN_QTKITSERVER_HOME_DIR") home-relative-subpath)))

(define (home-literal home-relative-literal)
       (literal (string-append (param "DARWIN_QTKITSERVER_HOME_DIR") home-relative-literal)))

(allow file-read-metadata system-audit)

;;; initialize CF sandbox actions
(corefoundation)

;;; allow reading files for which we have a read-only app-sandbox extension
(allow file-read* (extension "com.apple.app-sandbox.read"))

;;; allow writing of files for which we have an extension
(allow file-read* file-write* (extension "com.apple.app-sandbox.read-write"))

;;; allow issuing of extensions for paths for which we have an extension to
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
            (require-any
                (extension  "com.apple.app-sandbox.read")
                (extension  "com.apple.app-sandbox.read-write"))))

(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (extension  "com.apple.app-sandbox.read-write")))

;;; we can read everything and issue read-only extensions
(allow file-read*)
(allow file-issue-extension (extension-class "com.apple.app-sandbox.read"))

(allow file-read* file-write* (subpath "/Library/Caches"))

;;; This is for <rdar://12143861>
(allow file-read* file-write*
       (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds(/|$)"))

(allow file-read* file-write*
       (home-subpath "/Library/Keychains"))

(if (param "DARWIN_QTKITSERVER_HOME_DIR")
    (begin
        (allow file-read*
            (home-subpath "/.CFUserTextEncoding")
            (home-subpath "/Library/Audio/Plug-Ins/Components")
            (home-subpath "/Library/Audio/Plug-Ins")
            (home-subpath "/Library/QuickTime")
            (home-subpath "/Library/Components"))
        (allow file-read* file-write*
            (home-subpath "/Library/Caches/QuickTime"))
        (deny file-read* file-write*
            (home-literal "/Library/Caches/com.nvidia.OpenGL") (with no-report))
        ;; we have to allow 3rd party components to read and write their own prefs,-
        ;; but we don't know their names.
        ;; so allow r/w access to all of ~/Library/Prefs but deny access to prefs beginning with com.apple
        (allow file-write* file-read*
            (home-subpath "/Library/Preferences"))
        (deny file* (with no-report)
            (home-regex #"/Library/Preferences/com\.apple\..*")
            (home-regex #"/Library/Preferences/ByHost/com\.apple\..*"))
        (allow file-read*
            (home-literal "/Library/Preferences/QuickTime Preferences"))))

(if (param "DARWIN_QTKITSERVER_CACHE_DIR")
       (allow file-write* file-read* (subpath (param "DARWIN_QTKITSERVER_CACHE_DIR"))))

(if (param "DARWIN_QTKITSERVER_TEMP_DIR")
       (allow file-write* file-read* (subpath (param "DARWIN_QTKITSERVER_TEMP_DIR"))))

(system-graphics)

(allow iokit-open
       (iokit-user-client-class "IOAudioControlUserClient")
       (iokit-user-client-class "IOAudioEngineUserClient")
       (iokit-user-client-class "IOHIDParamUserClient"))

;; CoreVideo CVCGDisplayLink
(allow iokit-open
       (iokit-user-client-class "IOFramebufferSharedUserClient"))

;; H.264 Acceleration; <rdar://problem/10348815>
(allow iokit-open
       (iokit-user-client-class "AppleSNBFBUserClient"))

;; QuartzCore; <rdar://problem/9065114>
(allow iokit-open
       (iokit-user-client-class "AppleGraphicsControlClient")
       (iokit-user-client-class "AGPMClient"))
       
(allow iokit-open
       (iokit-user-client-class "AppleUpstreamUserClient")
       (iokit-user-client-class "AudioAUUC"))

;; BlackMagic; <rdar://problem/11899349>
(allow iokit-open
       (iokit-user-client-class "com_blackmagic_design_iokit_DaisyCutterUserClient"))

(allow ipc-posix-shm
       (ipc-posix-name-regex #"^AudioIO")
       (ipc-posix-name-regex #"^ls\.")
       (ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.")
       (ipc-posix-name "FNetwork.defaultStorageSession")
       (ipc-posix-name "apple.shm.notification_center"))

(allow ipc-posix-shm-read-data ipc-posix-shm-write-data
       (ipc-posix-name "com.apple.AppleDatabaseChanged"))
       
(allow mach-lookup
       (global-name "com.apple.cookied")
       (global-name "com.apple.lsd.mapdb")
       (global-name "com.apple.lsd.modifydb")
       (global-name "com.apple.cfnetwork.AuthBrokerAgent")
       (global-name "com.apple.cfnetwork.cfnetworkagent")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.coreservices.appleevents")
       (global-name "com.apple.coreservices.launchservicesd")
       (global-name "com.apple.FontObjectsServer")
       (global-name "com.apple.FontServer")
       (global-name "com.apple.PowerManagement.control")
       (global-name "com.apple.audio.audiohald")
       (global-name "com.apple.audio.coreaudiod")
       (global-name "com.apple.dock.server")
       (global-name "com.apple.pasteboard.1")
       (global-name "com.apple.pbs.fetch_services")
       (global-name "com.apple.tsm.uiserver")
       (global-name "com.apple.UNCUserNotification")
       (global-name "com.apple.windowserver.active")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.ocspd")
       (global-name "com.apple.DiskArbitration.diskarbitrationd")
       (global-name "com.apple.window_proxies"))

(allow system-socket 
       (socket-domain AF_ROUTE))
      
(allow network-outbound
       (literal "/private/var/run/mDNSResponder"))

(allow system-socket
       (require-all (socket-domain AF_SYSTEM) (socket-protocol 2))) ; SYSPROTO_CONTROL
       
(allow system-audit)

(define (_IO g n)
        (+ n (* 256 (char->integer (car (string->list g))))))
(allow system-fsctl
       (fsctl-command (_IO "h" 24))           ;; HFS_VOLUME_STATUS
       (fsctl-command (_IO "z" 12))           ;; afpfsGetMountInfoFSCTL
       (fsctl-command (_IO "z" 19))           ;; smbfsUniqueShareIDFSCTL
       (fsctl-command (_IO "z" 23)))          ;; afpfsByteRangeLock2FSCTL
