(version 1)
(deny default)
(import "system.sb")
(import "com.apple.securitydservice.sb")

; System is read only

(allow system-socket sysctl-read sysctl-write)

(allow file-read-metadata)

;; inherited by pppd
(allow file-read* file-write*
       (subpath "/etc/ppp")
       (subpath "/var/ace")
       (literal "/var/db/RSASecurID_DHParams")
       (literal "/private/var/log/ppp.log"))

;; inherited by pppd
(allow file-read*
       (literal "/dev/random")
       (literal "/etc/passwd")
       (literal "/etc/utmp")
       (subpath "/tmp")
       (subpath "/var/tmp")
       (subpath "/usr/tmp"))

(allow file-read* file-write*
	(regex #"^/Library/Preferences/SystemConfiguration/VPN-[^/]+\.plist")
	(subpath "/private/var/run/racoon"))

(allow file-read*
	(literal "/private/var/run/racoon.pid"))

(allow file-read*
	(literal "/usr/libexec")
	(literal "/usr/libexec/neagent")
	(literal "/usr/libexec/discoveryd")
	(literal "/usr/libexec/nesessionmanager")
	(literal "/usr/sbin/mDNSResponder"))

(allow signal)

(allow file-read*
	(literal "/private/etc/master.passwd")
	(literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
	(literal "/private/var/root/Library/Preferences/com.apple.networkextension.plist"))

(allow network-outbound)

(allow mach-lookup
	(global-name "com.apple.neagent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.distributed_notifications@Uv3")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.networkd")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.UNCUserNotification"))

(allow process-fork)
(allow process-exec
	(literal "/usr/sbin/pppd")
	(with no-sandbox))
	
(allow authorization-right-obtain
	(right-name "system.keychain.modify"))
