;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
	(regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
	(subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
	(prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
	(literal (string-append (param "HOME") home-relative-literal)))

(define (home-path-ancestors home-relative-path)
	(path-ancestors (string-append (param "HOME") home-relative-path)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; preference domains.
(allow user-preference-read user-preference-write
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.audio.ComponentRegistrationOverrides")
	(preference-domain "com.apple.audio.UserComponentTags")
	(preference-domain "com.apple.audio.ComponentTagHelper")
	(preference-domain ".GlobalPreferences")
)

;; Read/write access to a temporary directory.
(allow file-read* file-write*
	(subpath (param "TMPDIR"))
	(subpath (param "DARWIN_CACHE_DIR"))
)

;; Above is from the template.
;; Below are customizations.  To debug: (trace "/tmp/Sandbox.trace")

(allow file-map-executable
	(subpath "/System/Library/PrivateFrameworks")
)

(allow mach-lookup
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.FSEvents")
	(global-name "com.apple.DiskArbitration.diskarbitrationd")
	(global-name "com.apple.lsd.mapdb")
)

(allow file-read*
	(subpath "/Library/Audio/Plug-Ins/Components")
	(path-ancestors "/Library/Audio/Plug-Ins/Components")
)

(allow file-read*
	(home-subpath "/Library/Audio/Plug-Ins/Components")
	(home-path-ancestors "/Library/Audio/Plug-Ins/Components")
)

(allow file-read*
	(regex #"/.GlobalPreferences[^/]*\.plist")
	(home-literal "/.CFUserTextEncoding")
)
