;; Copyright (c) 2015-2017 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;

(version 1)

;; prevent symbolication with 'no-callout' when a sandbox error occurs
(deny default (with no-callout))

(import "system.sb")

;; Allow files to be written/deleted, and attributes to be read
(allow file-write*
    (regex #"^/private/var/db/diagnostics(/|$)")
    (regex #"^/private/var/db/timesync(/|$)")
    (regex #"^/private/var/db/uuidtext(/|$)"))

(allow file-read*
    (regex #"^/private/var/db/diagnostics(/|$)")
    (regex #"^/private/var/db/timesync(/|$)")
    (regex #"^/private/var/db/timezone(/|$)"))

(allow file-issue-extension
    (require-all
        (extension-class "com.apple.logd.read-only")
        (require-any
            (subpath "/private/var/db/diagnostics")
            (subpath "/private/var/db/timesync")
            (subpath "/private/var/db/uuidtext"))))

;; Allow writes to syslogd
(allow network-outbound
    (remote unix-socket (path-literal "/private/var/run/syslog")))
