(version 1)
(deny default)
(import "bsd.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)
(allow file-read* file-write*
       (literal "/Library/Preferences/com.apple.AssetCache.plist")
       (regex #"^(/private)?/var/folders/[^/]+/[^/]+/C($|/)")
       (regex #"^(/private)?/var/folders/[^/]+/[^/]+/T($|/)"))
(allow file-read-metadata
       (literal "/Applications/Server.app/Contents/ServerRoot/usr/libexec/AssetCache/AssetCache"))
(allow mach-lookup
       (global-name "com.apple.AssetCache.builtin"))
