;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
  (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
  (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
  (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
  (literal (string-append (param "HOME") home-relative-literal)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Read/write access to a temporary directory.
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR"))
       (extension "com.apple.app-sandbox.read-write")
)

(allow file-read*
       (extension "com.apple.app-sandbox.read")
)

;; issue extensions for alternate file contents in iWork container
(let ((extension-path-filter
    (require-any
       (home-regex (string-append "/Containers/Data/[^/]+/[^/]+/Library/Application Support/Collaboration/com.apple.iWork/"))
       (subpath (param "TMPDIR")))))
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read-write")
       extension-path-filter)))

(allow mach-lookup
    (global-name "com.apple.DesktopServicesHelper")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.ProgressReporting")
    (global-name "com.apple.FileCoordination")
    (global-name "com.apple.cache_delete")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.lsd.xpc")
    (global-name "com.apple.pluginkit.pkd")
    (global-name "com.apple.revisiond")
    (global-name "com.apple.spotlight.IndexAgent")
    (global-name "com.apple.spotlight.SearchAgent")
    (global-name "com.apple.FSEvents")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.coresymbolicationd")
    (global-name "com.apple.metadata.mds")
    (global-name "com.apple.apsd")                          ;; PKPushRegistry
    (global-name "com.apple.SystemConfiguration.configd")   ;; PKPushRegistry
    (global-name "com.apple.windowserver.active")           ;; PKPushRegistry
    (global-name "com.apple.tccd")                          ;; Presence TCC
    (global-name "com.apple.tccd.system")                   ;; Presence TCC
    (global-name "com.apple.scopedbookmarksagent.xpc")
    (global-name "com.apple.UNCUserNotification")
    (global-name "com.apple.coreservices.launchservicesd")
    (global-name "com.apple.iconservices")
    (global-name "com.apple.analyticsd")
)

(allow process-info-dirtycontrol
    (target self))

;; for logging client names
(allow process-info-pidinfo)

(allow user-preference* (preference-domain "com.apple.fileproviderd"))
;; Alias for .GlobalPreferences
(allow user-preference-read (preference-domain "kCFPreferencesAnyApplication"))

(allow sysctl-write
;; used by fpfs_enable_vnode_rapid_aging
    (sysctl-name "kern.rage_vnode"))

(allow file-read* file-write*
    ;; We need to be able to create items in the home folder
    (home-subpath "/")
)

(define home-path-blacklist
    ;; Blacklist dot files
    (home-regex #"/\..*")

    ;; Blacklist usual system folders
    (home-subpath "/Applications/")
    (home-subpath "/Downloads/")
    (home-subpath "/Library/")
    (home-subpath "/Movies/")
    (home-subpath "/Pictures/")
    (home-subpath "/Public/")
    (home-subpath "/local/")
)

(deny file-read* file-write*
    home-path-blacklist
)

(allow file-read* file-write*
	(home-subpath "/Library/FileProvider")
    (home-subpath "/Library/CloudStorage")
    (home-subpath "/Library/Application Support/FileProvider")
    (home-subpath "/Library/Mobile Documents")
    (home-subpath "/Desktop")
    (home-subpath "/Documents")
)

(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (require-any
            (home-subpath "/Library/CloudStorage")
            (home-subpath "/Library/Application Support/FileProvider")
            (home-subpath "/Library/Mobile Documents")
            (home-subpath "/")
        )
    )
;; Re-issue file extension from our security app-scoped bookmark to the root of
;; the provider.
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (extension-class "com.apple.app-sandbox.read-write")
    )
)

(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (require-any
            (home-subpath "/Library/CloudStorage")
            (home-subpath "/Library/Application Support/FileProvider")
            (home-subpath "/Library/Mobile Documents")
            (home-subpath "/")
)))

(deny file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (require-any
            home-path-blacklist
        ))
)

(deny file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (require-any
            home-path-blacklist
        ))
)

;; observing ~/Library/FileProvider/CloudStorage also tries to read all parents
(allow file-read-data
    (home-literal "/Library")
    (literal (param "HOME"))
    (literal "/Users"))

;; HFSIOC_TRANSFER_DOCUMENT_ID used in fpfs_transfer_document_id
(allow system-fsctl
    (fsctl-command (_IO "h" 32))
)

;; APFSIOC_MAINTAIN_DIR_STATS
(allow system-fsctl
    (fsctl-command (_IO "J" 2))
)

;; APFSIOC_GET_DIR_STATS_EXT
(allow system-fsctl
    (fsctl-command (_IO "J" 32))
)

;; APFSIOC_MAKE_OBJECT_DATALESS
(allow system-fsctl
    (fsctl-command (_IO "J" 57))
)

;; FSIOC_CAS_BSDFLAGS
(allow system-fsctl
    (fsctl-command (_IO "A" 20))
)

;; APFSIOC_MARK_PURGEABLE
(allow system-fsctl
    (fsctl-command (_IO "J" 68))
)

;; APFSIOC_GET_PURGEABLE_FILE_FLAGS
(allow system-fsctl
    (fsctl-command (_IO "J" 71))
)

;; APFSIOC_SYNC_ROOT_GET_FLAG / APFSIOC_SYNC_ROOT_SET_FLAG
(allow system-fsctl
    (fsctl-command (_IO "J" 72))
)

;; Package detection
(if (defined? 'system-package-check)
    (allow system-package-check)
)

;; _CSCreateSeed, used for some obscure LSPrefs purposes
(allow ipc-posix-shm-write-create
    (ipc-posix-name-regex #"^/tmp/com.apple.csseed.[0-9]+$"))
(allow ipc-posix-shm-write-data
    (ipc-posix-name-regex #"^/tmp/com.apple.csseed.[0-9]+$"))
(allow ipc-posix-shm-read-data
    (ipc-posix-name-regex #"^/tmp/com.apple.csseed.[0-9]+$"))

;; secure LS preferences
(allow file-read-data
    (home-literal "/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist"))
