(version 1)

(deny default)

;
(import "system.sb")

; Need to be able to talk with launchservicesd
(allow mach-lookup (global-name "com.apple.coreservices.launchservicesd"))

; We need to lstat this to determine the console user
(allow file-read-data (literal "/dev/console"))
(allow file-read-metadata (literal "/dev/console"))

; this all seems necessary for SecCode calls
(allow file-read-metadata (literal "/"))
(allow file-read-metadata (literal "/Library/Preferences/com.apple.security.plist"))
(allow file-read-data (literal "/Library/Preferences/com.apple.security.plist"))
(allow mach-lookup (global-name "com.apple.distributed_notifications@1v3"))
(allow mach-lookup (global-name "com.apple.SecurityServer"))
(allow ipc-posix-shm-read-data (ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow ipc-posix-shm-write-data (ipc-posix-name "com.apple.AppleDatabaseChanged"))
(allow file* (subpath "/private/var/folders" ))
(allow file-read* (subpath "/private" ))
