;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)
(import "system.sb")

;;; Denials

;; Swap these in for debugging
; (allow (with report) default)
; (allow (with report) file-map-executable iokit-get-properties process-info* nvram*)
; (allow (with report) dynamic-code-generation)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

;;; Constants

(define home-directory-path (param "HOME_DIR"))
(define temp-directory-path (param "TEMP_DIR"))
(define cache-directory-path (param "CACHE_DIR"))

(define applications-directory-path "/Applications/")
(define private-temp-directory-path "/private/tmp/")
(define private-var-folders-directory-path "/private/var/folders/")
(define safari-app-directory-path (string-append applications-directory-path "Safari.app"))

(define studentd-signing-id "com.apple.studentd")

;; Helpers

(define (temp-directory-subpath temp-relative-subpath)
  (subpath (string-append temp-directory-path temp-relative-subpath)))

;;; Permissions

(allow appleevent-send)
(allow mach-priv-host-port)
(allow default job-creation)

(allow process-info-pidinfo (target self))
(allow process-info-dirtycontrol (target self))
(allow process-info-setcontrol (target self))

(allow file-read*
  (subpath applications-directory-path)
  (subpath private-temp-directory-path)
  (subpath private-var-folders-directory-path))

(allow file-read-metadata
  (literal home-directory-path))

(allow file-read-data
  (literal "/Library/Audio/Plug-Ins/HAL")
  (temp-directory-subpath studentd-signing-id))

(allow file-write*
  (subpath private-temp-directory-path)
  (subpath private-var-folders-directory-path))

(allow file-write-data
  (subpath safari-app-directory-path)
  (temp-directory-subpath studentd-signing-id))

(allow ipc-posix-shm-read-data
    (ipc-posix-name-regex #"^/tmp/com.apple.csseed.[0-9]+$"))

(allow mach-lookup
  (global-name "com.apple.audio.audiohald")
  (global-name "com.apple.coremedia.endpoint.xpc")
  (global-name "com.apple.coremedia.routediscoverer.xpc")
  (global-name "com.apple.coremedia.routingcontext.xpc")
  (global-name "com.apple.coremedia.volumecontroller.xpc")
  (global-name "com.apple.coreservices.appleevents")
  (global-name "com.apple.coreservices.sharedfilelistd.xpc")
  (global-name "com.apple.lsd.open")
  (global-name "com.apple.lsd.trustedsignatures")
  (global-name "com.apple.mediaremoted.xpc")
  (global-name "com.apple.metadata.mds.legacy")
  (global-name "com.apple.PowerManagement.control")
  (global-name "com.apple.SystemConfiguration.configd")
  (global-name "com.apple.windowserver.active"))

(allow iokit-open
  (iokit-user-client-class "IOAudioControlUserClient")
  (iokit-user-client-class "IOAudioEngineUserClient"))

(allow iokit-get-properties
  (iokit-property "device-colors")
  (iokit-property "DisplayRouting")
  (iokit-property "DeviceEqID")
  (iokit-property "HiddenInterface")
  (iokit-property "idProduct")
  (iokit-property "idVendor")
  (iokit-property "IOActivePacketFilters")
  (iokit-property "IOAudioControlChannelID")
  (iokit-property "IOAudioControlID")
  (iokit-property "IOAudioControlSubType")
  (iokit-property "IOAudioControlUsage")
  (iokit-property "IOAudioDeviceCanBeDefaults")
  (iokit-property "IOAudioEngineChannelNames")
  (iokit-property "IOAudioEngineClientDescription")
  (iokit-property "IOAudioEngineClockDomain")
  (iokit-property "IOAudioEngineClockIsStable")
  (iokit-property "IOAudioEngineCoreAudioPlugIn")
  (iokit-property "IOAudioEngineDeviceDescription")
  (iokit-property "IOAudioEngineDescription")
  (iokit-property "IOAudioEngineDisableClockBoundsCheck")
  (iokit-property "IOAudioEngineFlavor")
  (iokit-property "IOAudioEngineGlobalUniqueID")
  (iokit-property "IOAudioEngineGlobalUniqueIDLegacy")
  (iokit-property "IOAudioEngineInputSampleLatency")
  (iokit-property "IOAudioEngineInputSampleOffset")
  (iokit-property "IOAudioEngineNumActiveUserClients")
  (iokit-property "IOAudioEngineNumSampleFramesPerBuffer")
  (iokit-property "IOAudioEngineOutputSampleLatency")
  (iokit-property "IOAudioEngineSampleOffset")
  (iokit-property "IOAudioEngineState")
  (iokit-property "IOAudioSampleRate")
  (iokit-property "IOAudioStreamSampleFormatByteOrder")
  (iokit-property "IOBuiltin")
  (iokit-property "IOClassNameOverride")
  (iokit-property "IOConsoleUsers")
  (iokit-property "IOGeneralInterest")
  (iokit-property "IOInterfaceExtraFlags")
  (iokit-property "IOInterfaceFlags")
  (iokit-property "IOInterfaceNamePrefix")
  (iokit-property "IOInterfaceState")
  (iokit-property "IOInterfaceType")
  (iokit-property "IOInterfaceUnit")
  (iokit-property "IOLocation")
  (iokit-property "IOMaxTransferUnit")
  (iokit-property "IOMediaAddressLength")
  (iokit-property "IOMediaHeaderLength")
  (iokit-property "IONetworkData")
  (iokit-property "IOPlatformSerialNumber")
  (iokit-property "IOPowerManagement")
  (iokit-property "IORequiredPacketFilters")
  (iokit-property "locationID")
  (iokit-property "Protocol Characteristics")
  (iokit-property "SupportAudioAUUC")
  (iokit-property "USBADC"))

(allow user-preference-read
  (preference-domain "com.apple.airplay")
  (preference-domain "com.apple.avfoundation")
  (preference-domain "com.apple.avfoundation.frecents")
  (preference-domain "com.apple.coreaudio")
  (preference-domain "com.apple.coremedia")
  (preference-domain "com.apple.ImageIO")
  (preference-domain "com.apple.LaunchServices")
  (preference-domain "kCFPreferencesAnyApplication"))

(allow user-preference-write
  (preference-domain "com.apple.airplay")
  (preference-domain "com.apple.avfoundation.frecents"))

(allow process-info-codesignature
  (target self)
  (target-signing-identifier "com.apple.classroom"))

(allow file-issue-extension
  (require-all
    (extension-class "com.apple.app-sandbox.read-write"))
    (subpath safari-app-directory-path))

(allow file-map-executable
  (subpath "/System/Library/Address Book Plug-Ins/")
  (subpath "/System/Library/CoreServices/")
  (subpath "/System/Library/Extensions/"))
