(version 1)
(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow process-info* (target self))

(allow process-info-codesignature)
(allow process-info-pidinfo)
(allow file-read*)

(define (home-subpath home-relative-subpath)
(subpath (string-append (param "_HOME") home-relative-subpath)))
(define (home-literal home-relative-literal)
(literal (string-append (param "_HOME") home-relative-literal)))

(allow file-read* file-write*
(home-literal "/Library/Keychains/login.keychain") ;; Security.framework
(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/") ;; Security.framework
(subpath (param "_TMPDIR")) ;; AddressBook lock, SQLite
(mount-relative-regex "^/\\.TemporaryItems(/|$)") ;; NSData atomic write
)


(allow file-read*
(literal "/Library/Keychains/System.keychain") ;; Security.framework
(literal "/private/var/db/mds/messages/se_SecurityMessages") ;; Security.framework
(literal "/private/var/db/mds/system/mdsObject.db") ;; Security.framework
(literal "/private/var/db/mds/system/mdsDirectory.db") ;; Spotlight
(home-literal "/Library/Application Support/SyncServices/Local/SyncingClients.plist") ;; EventKit
(subpath "/private/var/db/datadetectors/sys") ;; Data Detectors sources
(home-subpath "/Library/Application Support/Knowledge") ;; _DKKnowledgeStore
)

(allow file-read* file-write*
(literal "/private/var/db/mds/system/mds.lock") ;; Security.framework
)

(allow mach-lookup
(global-name "com.apple.mobileassetd")
(global-name "com.apple.suggestd.PersonalizationPortrait.DeletionTracking")
(global-name "com.apple.coreduetd.knowledge.user") ;; PersonalizationPortrait
)

;;; Homedir readable paths
(allow file-read* (home-literal "/.CFUserTextEncoding"))

(allow file-read-metadata) ;; :-( see <rdar://problem/18320786>

(allow system-fsctl ; <rdar://problem/20724399>
(fsctl-command (_IO "h" 47)) ; HFSIOC_SET_HOTFILE_STATE
(fsctl-command (_IO "z" 23)) ; afpfsByteRangeLock2FSCTL
)

(allow file-read*
(literal "/usr/libexec")
(literal "/Library/Preferences/com.apple.security.plist")
(regex #"/.GlobalPreferences[^/]*\.plist")
(literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains"))

(allow file-map-executable (regex #"/silhouette"))

(allow file-read* (home-subpath "/Library/Caches/com.apple.parsecd"))

(allow user-preference-read user-preference-write (preference-domain "com.apple.parsecd"))

;; SGAsset
(allow file-read* (require-all
(subpath "/Library/Assets")
(extension "com.apple.assets.read")))

;; SGAsset <rdar://problem/26320796>
(allow user-preference-read (preference-domain "com.apple.SoftwareUpdate"))
