;;;
;;; callservicesd
;;; /System/Library/PrivateFrameworks/TelephonyUtilities.framework/callservicesd
;;; TelephonyUtilities | all
;;;

(version 1)

(deny default)
(deny file-map-executable process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "opendirectory.sb")

; Create some custom filters that allow us to include paths relative to the home directory
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex))
)
(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath))
)
(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix))
)
(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal))
)

; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

; callservicesd’s preference domain.
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.TelephonyUtilities")
)

; Read/write access to our temporary directories.
(allow file-read* file-write*
    (subpath (param "TMPDIR"))
    (subpath (param "DARWIN_CACHE_DIR"))
)

; Support for issuing extensions in our temporary directories.
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
        (require-any
            (subpath (param "TMPDIR"))
            (subpath (param "DARWIN_CACHE_DIR"))
        )
    )
)

; Read/write access to our cache.
(allow file-read* file-write*
    (home-subpath "/Library/Caches/com.apple.TelephonyUtilities")
)

; For validating  entitlements and looking up process information of XPC clients
(allow process-info-codesignature)
(allow process-info-pidinfo)
(allow process-info* (target self))

(allow device-microphone)
(allow distributed-notification-post)
(allow iokit-get-properties)
(allow lsopen)

(allow user-preference-read
    (preference-domain "com.apple.security" ".GlobalPreferences" "com.apple.AddressBook" "com.apple.Messages" "com.apple.facetime.bag" "com.apple.imessage.bag" "kCFPreferencesAnyApplication")
)

(allow user-preference-read user-preference-write
    (preference-domain "com.apple.TelephonyUtilities" "com.apple.messages.facetime")
)

(allow iokit-open
    (iokit-registry-entry-class "RootDomainUserClient")
    (iokit-registry-entry-class "IOAudioControlUserClient")
    (iokit-registry-entry-class "IOAudioEngineUserClient")
)

(allow mach-lookup
    (global-name "com.apple.AddressBook.AddressBookApplicationFrameworkIPC")
    (global-name "com.apple.AddressBook.AssistantService")
    (global-name "com.apple.AddressBook.ContactsAccountsService")
    (global-name "com.apple.AddressBook.SourceSync")
    (global-name "com.apple.AddressBook.abd")
    (global-name "com.apple.CallHistorySyncHelper")
    (global-name "com.apple.CompanionLink")
    (global-name "com.apple.ContactsAgent.addressbook")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.SharingServices")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.analyticsd")
    (global-name "com.apple.apsd")
    (global-name "com.apple.audio.AudioComponentRegistrar")
    (global-name "com.apple.audio.audiohald")
    (global-name "com.apple.awdd")
    (global-name "com.apple.commcenter.xpc")
    (global-name "com.apple.commcenter.coretelephony.xpc")
    (global-name "com.apple.coreservices.lsbestappsuggestionmanager.xpc")
    (global-name "com.apple.coreservices.lsuseractivitymanager.xpc")
    (global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.identityservicesd.desktop.auth")
    (global-name "com.apple.identityservicesd.idquery.desktop.auth")
    (global-name "com.apple.imagent.desktop.auth")
    (global-name "com.apple.incoming-call-filter-server")
    (global-name "com.apple.logind")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.marco")
    (global-name "com.apple.rtcreportingd")
    (global-name "com.apple.securityd.xpc")
    (global-name "com.apple.soagent")
    (global-name "com.apple.suggestd.contacts")
    (global-name "com.apple.tccd")
    (global-name "com.apple.usernoted.daemon_client")
    (global-name "com.apple.videoconference.camera")
    (global-name "com.apple.photos.service")
    (global-name "com.apple.ScreenTimeAgent")
    (global-name "com.apple.ScreenTimeAgent.private")
    (global-name "com.apple.dmd.policy")
    (global-name "com.apple.dmd.emergency-mode")
)

(allow file-read*
    (literal "/Library/MessageTracer/SubmitDiagInfo.default.domains.searchtree")
    (literal "/Library/Preferences/com.apple.security.plist")
    (subpath "/Applications/FaceTime.app")
    (subpath "/Library/Audio/Plug-Ins/HAL")
    (home-literal ".CFUserTextEncoding")
    (home-literal "/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist")
    (home-subpath "/Library/Caches/GeoServices")
)

(allow file-read* file-write*
    (regex #"^/private/var/folders/[^/]+/[^/]+/T/\.AddressBookLocks($|/)")
    (home-subpath "/Library/Application Support/AddressBook")
    (home-subpath "/Library/Application Support/CallHistoryDB")
    (home-subpath "/Library/CallServices")
    (extension "com.apple.avconference.moments")
    (extension "com.apple.identityservices.deliver")
    (extension "com.apple.app-sandbox.read-write")
)

(allow file-map-executable
    (subpath "/System/Library/Address Book Plug-Ins")
    (literal "/System/Library/Components/AudioCodecs.component/Contents/MacOS/AudioCodecs")
    (literal "/System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn")
)

; For sending files via -[IDSService sendResourceAtURL:metadata:toDestinations:priority:options:identifier:error:]
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (subpath (param "TMPDIR"))
    )
)

(allow process-exec*
    (path "/System/Library/Frameworks/AddressBook.framework/Versions/A/Helpers/AddressBookSync.app/Contents/MacOS/AddressBookSync")
)

(allow ipc-posix-shm-read-data ipc-posix-shm-write-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
    (ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.[0-9]+$")
)

; Keychain db and lock files.
(allow file-read* file-write*
    (home-subpath "/Library/Keychains")
)

;;; Security.framework files that are dependent on uid. Some paths are covered by extensions that callservicesd issues to itself before entering the sandbox
; mds: mds.lock, mdsDirectory.db, mdsObject.db
; 1. extension "mds"
;    uid == 0: r+w /private/var/db/mds/system
;    uid  > 0: r+w <_DARWIN_USER_CACHE_DIR>/mds
; 2. /private/var/db/mds/system/{mdsDirectory.db,mdsObject.db}
;    uid == 0: r+w (already covered by (extension "com.apple.telephonyutilities.callservicesd.mds"))
;    uid  > 0: r
; 3. se_SecurityMessages:
;    uid  < 500: /private/var/db/mds/messages/se_SecurityMessages
;    uid >= 500: /private/var/db/mds/messages/<uid>/se_SecurityMessages
(allow file-read* file-write*
    (extension "com.apple.telephonyutilities.callservicesd.mds")
)
(allow file-read*
    (literal "/private/var/db/mds/system/mdsDirectory.db")
    (literal "/private/var/db/mds/system/mdsObject.db")
    (extension "com.apple.telephonyutilities.callservicesd.securityMessages")
)
