;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))


(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Preference domain
(allow user-preference*
       (preference-domain "com.apple.voicetrigger")
       (preference-domain "com.apple.CoreSpeech")
       (preference-domain "com.apple.coreaudio")
       (preference-domain "kCFPreferencesAnyApplication")
       (preference-domain "com.apple.assistant.backedup")
       (preference-domain "com.apple.assistant.support")
       (preference-domain "com.apple.avfaudio")
       (preference-domain "com.apple.avfoundation.avvc")
       (preference-domain "com.apple.Siri")
)

;; Read / Execute access
(allow file-read* file-map-executable
       (subpath "/System/Library/Components/AudioCodecs.component/")
       (subpath "/System/Library/Components/CoreAudio.component/")
       (subpath "/Library/Audio/Plug-Ins/RemoteInput/")
)

;; Read/write access
(allow file-read* file-write*
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR"))
       (subpath "/private/var/tmp/siriBC")
       (subpath "/Library/Audio/Plug-Ins/RemoteInput/")
       (home-subpath "/Library/VoiceTrigger/")
       (home-subpath "/Library/Caches/VoiceTrigger/")
       (home-subpath "/Library/Caches/com.apple.speech.siri/")
)

(allow file-issue-extension
       (home-subpath "/Library/VoiceTrigger/"))

;; mach xpc service lookup
(allow mach-lookup
       (global-name "com.apple.assistant.analytics")
       (global-name "com.apple.audio.SystemSoundServer-OSX")
       (global-name "com.apple.mobileassetd.v2")
       (global-name "com.apple.remoted")
       (global-name "com.apple.audio.audiohald")
       (global-name "com.apple.audio.AudioComponentRegistrar")
       (global-name "com.apple.PowerManagement.control")
       (global-name "com.apple.siri.activation")
       (global-name "com.apple.BTLEAudioController.xpc")
       (global-name "com.apple.securityd.xpc")

)

;; iokit
(allow iokit-open
       (iokit-user-client-class "AppleKeyStoreUserClient")
)

;; iokit-get-property
(allow iokit-get-properties
        (iokit-property "AppleClamshellState")
        (iokit-property "IOConsoleUsers")
        (iokit-property "Wake Reason")
        (iokit-property "IOPMSystemSleepType")
        (iokit-property "DesktopMode")
)

(allow ipc-posix-shm-read-data
       (ipc-posix-name-regex #"^AudioIO")
)

(allow ipc-posix-shm-write-data
       (ipc-posix-name-regex #"^AudioIO")
)

(allow ipc-posix-shm-read-metadata
       (ipc-posix-name-regex #"^AudioIO")
)

(allow device-microphone)

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.corespeechd")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))
