;;; Sandbox profile for /usr/libexec/networkserviceproxy
(version 1)
(deny default)
(import "system.sb")
(import "com.apple.securitydservice.sb")

(allow system-socket sysctl-read sysctl-write)

(allow signal)

(allow file-read*
	(subpath "/usr/libexec"))

(allow network-outbound)

(allow mach-lookup
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.networkd")
	(global-name "com.apple.networkd_privileged")
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.locationd.registration"))

(allow file-write*
	(regex "/private/var/folders/.*/mds/mds.lock"))

(allow file-read* file-write*
	(literal (string-append (param "_HOME") "/Library/Preferences/networkserviceproxy.plist"))
	(literal "/private/var/mobile/Library/Logs/awd")
	(literal "/private/var/mobile/Library/Logs/awd/awd-NetworkServiceProxy.log")
	(regex "/private/var/folders/.*"))
