;;
;; AppleMediaServices framework - sandbox profile
;; Copyright (c) 2018 Apple Inc. All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;

(if (entitlement "com.apple.private.applemediaservices")
    (allow mach-lookup  (global-name "com.apple.commerce")
                        (global-name "com.apple.usernotifications.usernotificationservice"))
    (allow file-read* file-write*
        (home-subpath "/Library/Caches/com.apple.AppleMediaServices")
        (home-subpath "/Library/Logs/com.apple.StoreServices"))
    (allow user-preference*
        (preference-domain "com.apple.AppleMediaServices")
        (preference-domain "com.apple.AppleMediaServices.notbackedup")))
