(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)
(deny mach-priv-host-port)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
(regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
(subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
(prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
(literal (string-append (param "HOME") home-relative-literal)))

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; ${PRODUCT_NAME}’s preference domain.
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.transparencyd"))

;; Global and security preferences
(allow user-preference-read
    (preference-domain ".GlobalPreferences")
    (preference-domain "com.apple.CFNetwork")
    (preference-domain "com.apple.nsurlcache")
    (preference-domain "kCFPreferencesAnyApplication")
    (literal "transaprencyd"))

;; read/write for Analytics DB, Transparency DB, and URL cache
(allow file-read* file-write*
    (home-regex #"/Library/Keychains/.*/Analytics(/|$)")
    (home-subpath #"/Library/Application Support/com.apple.transparencyd")
    (home-subpath #"/Library/Application Support/transparencyd"))

(allow file-read*
    (literal "/usr/libexec")
    (literal "/usr/libexec/transparencyd"))

;; Read/write cache access
(let ((cache-path-filter (home-subpath "/Library/Caches/transparencyd")))
    (allow file-read* file-write* cache-path-filter)
    (allow file-issue-extension
        (require-all
            (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
            cache-path-filter)))

;; talk to other processes for networking and AuthKit
(allow mach-lookup
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.system.opendirectoryd.api")
    (global-name "com.apple.cookied")
    (global-name "com.apple.nsurlstorage-cache")
    (global-name "com.apple.AppSSO.service-xpc")
    (global-name "com.apple.ak.anisette.xpc")
    (global-name "com.apple.accountsd.accountmanager"))

(allow ipc-posix-shm-read-data
    (ipc-posix-name "FNetwork.defaultStorageSession")
    (ipc-posix-name "/com.apple.AppSSO.version"))

;; Legacy SecKey operations
(allow file-read* file-write*
    (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsDirectory\.db$")
    (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsObject\.db$")
    (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mds\.lock$"))
(allow mach-lookup
    (global-name "com.apple.SecurityServer"))

;; AuthKit needs some weird things
(allow iokit-get-properties (iokit-property "device-colors"))
(allow nvram-get
    (nvram-variable "4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:ROM")
    (nvram-variable "4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14:MLB"))

;; allow network
(allow network-outbound)
(allow system-socket)
