;;;;;; Sandbox profile for com.apple.lookupd
;;;;;;
;;;;;; Copyright (c) 2008-2010 Apple Inc.  All Rights reserved.
;;;;;;
;;;;;; WARNING: The sandbox rules in this file currently constitute
;;;;;; Apple System Private Interface and are subject to change at any time and
;;;;;; without notice. The contents of this file are also auto-generated and
;;;;;; not user editable; it may be overwritten at any time.

(version 1)

(deny default (with no-log))

(import "system.sb")

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "_HOME") home-relative-subpath)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "_HOME") home-relative-literal)))

(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "_HOME")) home-relative-regex)))

(allow file-read-metadata)

;;; Image Caches
(allow file-read* file-write* file-read-metadata
    (home-subpath "/Library/Caches/com.apple.lookupd")) 

;;; Dictionary Bundles
(allow file-read* file-read-metadata
    (subpath "/Library/Dictionaries")
    (subpath "/System/Library/Frameworks/CoreServices.framework/Frameworks/DictionaryServices.framework/Resources"))

(allow file-read* file-write* file-read-metadata
    (home-subpath "/Library/Caches/com.apple.DictionaryServices"))

;;; Preferences
(allow file-read* file-read-metadata
    (home-literal "/.CFUserTextEncoding")
    (home-subpath "/Library/Preferences/.GlobalPreferences.plist")
    (home-subpath "/Library/Preferences/com.apple.DictionaryServices.plist")
    (home-regex "/Library/Preferences/ByHost/\.GlobalPreferences\.")
    (literal "/Library/Caches/com.apple.DiagnosticReporting.Networks.plist")
    (literal "/Library/Preferences/.GlobalPreferences.plist"))

;;; Web Filter
(allow file-read* file-read-metadata
    (subpath "/Library/Managed Preferences"))

(allow network-outbound 
    (literal "/private/var/run/mDNSResponder")
    (control-name "com.apple.network.statistics")
    (control-name "com.apple.netsrc")
    (remote ip))

(allow system-socket 
    (require-all
        (socket-domain AF_SYSTEM)
        (socket-protocol 2)))

(allow system-socket
    (socket-domain AF_ROUTE))

(allow mach-lookup
    (global-name "com.apple.networkd")
    (global-name "com.apple.quicklook.config")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
    (global-name "com.apple.SystemConfiguration.NetworkInformation"))

;; TMPDIR
(allow file-read* file-write* file-read-metadata (subpath (param "_TMPDIR")))
