;;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

;; Strictly enforce sandbox
(deny default)
(deny file-map-executable)
(deny dynamic-code-generation)

; Imports
(import "system.sb")
(import "com.apple.corefoundation.sb")
(system-graphics)
(corefoundation)

;; Must be able to read NVRAM
(allow nvram-get)

;; Must be able to get process-info
(allow process-info*)

;; Must be able to map the Touchbar bundle, the IOHID kext, and the graphics drivers
(allow file-map-executable
    (subpath "/System/Library/CoreServices")
    (subpath "/System/Library/Extensions")
    (subpath "/Library/GPUBundles"))

;; Must be able to read bundle data from connecting applications, and be able to resolve
;; symlinks, etc, as well as debug file info. Not readily restrictable.
(allow file-read-data)
(allow file-read-metadata)

;; CrashReporter whitelist
(allow file-read-xattr (path "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains"))

;; Must manage /dev/console ownership and some state flag files
(allow file-write-mode file-write-owner (path "/dev/console"))
(allow file-write-create file-write-data
    (path "/private/var/db/.com.apple.iokit.graphics")
    (path "/private/var/run/com.apple.WindowServer.didRunThisBoot"))

;; Event stream management
(allow hid-control)

;; Must be able to open user-clients for root-domain behaviors, IOHID events, and graphics-related
(allow iokit-open
    (iokit-registry-entry-class "AppleGraphicsDeviceControlClient")
    (iokit-registry-entry-class "RootDomainUserClient")
    (iokit-registry-entry-class "AppleGraphicsControlClient")
    (iokit-registry-entry-class-prefix "IOAccel")
    (iokit-registry-entry-class-prefix "IOFramebuffer")
    (iokit-registry-entry-class-prefix "IOHID")
    (iokit-registry-entry-class-prefix "IOSurface"))

;; Hard to reasonably restrict getters for services above, as they can depend on user client code
(allow iokit-get-properties)

;; Must be able to set these properties as filtered by registry entry hierarchy.
;; This set may need to be adjusted for IOHID, CoreDisplay, CoreAnimation, etc.
(with-filter (iokit-registry-entry-class "AppleBacklightDisplay")
    (allow iokit-set-properties
        (iokit-property "brightness")
        (iokit-property "brightness-probe")
        (iokit-property "linear-brightness")
        (iokit-property "linear-brightness-probe")))
(with-filter (iokit-registry-entry-class "IODisplayWrangler")
    (allow iokit-set-properties
        (iokit-property "IOGraphicsPrefs")))
(with-filter (iokit-registry-entry-class "IOFramebufferUserClient")
    (allow iokit-set-properties
        (iokit-property "IODisplayAttributes")
        (iokit-property "IOFBConfig")))
(with-filter (iokit-registry-entry-class "IOHIDUserClient")
    (allow iokit-set-properties
        (iokit-property "HIDWaitCursorFrameInterval")))
(with-filter (iokit-registry-entry-class "IOPMrootDomain")
    (allow iokit-set-properties
        (iokit-property "CoreDisplayProgress")))
(with-filter (iokit-registry-entry-class "IOResources")
    (allow iokit-set-properties
        (iokit-property "IOConsoleUsers")))

(allow mach-lookup
    (global-name "com.apple.CoreDisplay.Notification")
    (global-name "com.apple.CoreDisplay.master")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.colorsync.displayservices")
    (global-name "com.apple.coreservices.launchservicesd")
    (global-name "com.apple.cvmsServ")
    (global-name "com.apple.iohideventsystem")
    (global-name "com.apple.spinreporterd")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.touchbarserver.plugin")
    (global-name "com.apple.gpumemd.source"))

;; Must be able to register the following non-launchd.plist registered names
(allow mach-register
    (global-name "com.apple.CARenderServer")
    (global-name "com.apple.CoreDisplay.Notification")
    (global-name "com.apple.CoreDisplay.master"))

;; Must have access to task name ports for tracking process lifetime
(allow mach-task-name)

;; Enable seteuid/setegid
(allow mach-priv-host-port)

(allow nvram-get (nvram-variable "boot-args"))

;; Enable spawning FUS loginwindow & LockScreen instances, and allow killing them
(allow process-exec* (with no-sandbox) (literal "/System/Library/CoreServices/loginwindow.app/Contents/MacOS/loginwindow"))
(allow process-exec* (with no-sandbox) (literal "/System/Library/CoreServices/RemoteManagement/AppleVNCServer.bundle/Contents/Support/LockScreen.app/Contents/MacOS/LockScreen"))
(allow process-fork)
(allow signal (target children))

(allow process-info* (target self))
(allow process-info-pidinfo)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

(allow system-audit)

;; We need to be able to read from global and driver preference domains, as well as CD, CA, CS, and WS
(allow user-preference-read)

;; Write to WS and CD domains
(allow user-preference-write
       (preference-domain "com.apple.WindowServer")
       (preference-domain "com.apple.CoreDisplay"))
(allow file-read* file-write*
       (path "/Library/Preferences/com.apple.WindowServer.plist")
       (path "/Library/Preferences/com.apple.CoreDisplay.plist"))

;; Read/write access to temporary directories.
(allow file-read* file-write*
       (subpath "/private/tmp")
       (subpath "/private/var/tmp")
       (subpath (param "TMPDIR"))
       (subpath (param "DARWIN_CACHE_DIR")))

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
  (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
  (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
  (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
  (literal (string-append (param "HOME") home-relative-literal)))

;; Read/write access to WindowServer’s cache.
(let ((cache-path-filter (home-subpath "/Library/Caches/com.apple.WindowServer")))
  (allow file-read* file-write* cache-path-filter)
  (allow file-issue-extension
    (require-all
      (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
      cache-path-filter)))

