; Sandbox profile to permit use of the AssetCacheLocator SPI on OS X.
; Copyright (c) 2014 Apple Inc.  All Rights reserved.
;
; WARNING: The sandbox rules in this file currently constitute Apple System
; Private Interface and are subject to change at any time and without notice.
;
; Note that this is not a complete profile for an application.  It defines
; only the rules for the AssetCacheLocator, excluding the frameworks on which
; it depends (e.g. CFNetwork, CoreFoundation).  It is intended to be imported
; from your app's own sandbox profile.

(allow file-read*
       (literal "/Library/Preferences/com.apple.AssetCacheLocator.plist"))
(allow mach-lookup
       (global-name "com.apple.AssetCacheLocatorService"))
