;;;;;;  Copyright 2010-2011 Apple Inc. All rights reserved.
;;;;;;
;;;;;;  Sandbox profile for revisiond. This file allows:
;;;;;;      mach named port lookups
;;;;;;      file reads anywhere on disk (only to verify access, since that isn't a separate sandbox call)
;;;;;;      file writes to paths inside a "/.DocumentRevisions-V100" directory, the directory itself, or "/.DocumentRevisions-V100-old-..." on a volume
;;;;;;      certain write operations to paths inside of "/.MobileBackups/Computer/" on a volume
;;;;;;      chflags calls for files anywhere on disk
;;;;;;      IPC lookups
;;;;;;      sysctl-read
;;;;;;
;;;;;;

(version 1)

(deny default)

(import "system.sb")

(import "com.apple.corefoundation.sb")
(corefoundation)

(allow mach-lookup
       (global-name "com.apple.PowerManagement.control")
       (global-name "com.apple.revisiond")
       (global-name "com.apple.system.notification_center")
       (global-name "com.apple.CoreServices.coreservicesd")
       (global-name "com.apple.system.DirectoryService.membership_v1")
       (global-name "com.apple.system.DirectoryService.libinfo_v1")
       (global-name "com.apple.DiskArbitration.diskarbitrationd")
       (global-name "com.apple.system.logger")
       (global-name "com.apple.FSEvents"))
(allow file-read*)
(allow file-write*
       file-issue-extension*
       (mount-relative-regex #"^/\.DocumentRevisions-V100$")
       (mount-relative-regex #"^/\.DocumentRevisions-V100/")
       (mount-relative-regex #"^/\.DocumentRevisions-V100-bad-[0-9]+$")
       (mount-relative-regex #"^/\.DocumentRevisions-V100-bad-[0-9]+/"))
(allow file-write*
       (regex (string-append "^/private" (regex-quote (param "DARWIN_USER_TEMP_DIR")))))
(allow file-write* (mount-relative-literal "/.TemporaryItems"))
(allow file-write* (mount-relative-regex #"^/\.TemporaryItems/folders.0(/|$)"))
(allow file-write*
       file-issue-extension*
       (subpath (param "GENSTORE_TEMPDIR"))
       (subpath (param "GENSTORE_USER_CACHEDIR")))
(allow file-write*
       (regex #"^/private/var/log/com.apple.revisiond$")
       (regex #"^/private/var/log/com.apple.revisiond/"))
(allow file-write-data
       (regex #"^/dev/afsc_type5$"))
(allow file-write-data
       file-write-flags
       file-write-mode
       file-write-times
       file-write-xattr
       file-write-unlink
       (mount-relative-regex #"^/\.MobileBackups/Computer/"))
(allow file-write-flags)
(allow ipc-posix-shm
       (ipc-posix-name "apple.shm.notification_center")
       (ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.[0-9]+$"))
(allow sysctl-read)
(allow system-fsctl)
(allow system-sched)
