(version 1)
(deny default)

(import "system.sb")

(deny file-read*
       (literal "/private/var/root")
       (literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
       (literal "/Library/Preferences/.GlobalPreferences.plist")
       (with no-report))

(allow authorization-right-obtain
       (right-name "com.apple.ReportPanic.fixRight"))

(allow file-read*
       (subpath "/Library/Caches/com.apple.ReportPanicService")
       (subpath "/System/Library/CoreServices")
       (subpath "/private/var/tmp/kernel_panics")
       (literal "/System/Library/Extensions/AppleKextExcludeList.kext/Contents/Resources/KnownPanics.plist"))

(allow file-read-metadata
       (literal "/Library/Caches")
       (regex #"\.kext$")
       (regex #"/LaunchAgents/.+\.plist$")
       (subpath "/Library")
       (subpath "/Applications"))
       
(deny file-read-metadata
       (subpath "/System/Library/LaunchAgents"))

(allow file-write*
       (subpath "/Library/Caches/com.apple.ReportPanicService")
       (subpath "/private/var/tmp/kernel_panics"))

(allow file-write-unlink
       (regex #"\.kext$")
       (regex #"/LaunchAgents/.+\.plist$")
       (subpath "/Library")
       (subpath "/Applications"))

(deny file-write-unlink
       (subpath "/System/Library/LaunchAgents"))

(allow file-read* file-write-unlink
        (literal "/private/var/db/PanicReporter/current.panic"))
