(version 1)
(deny default)

(import "system.sb")

; Enable pboard to call realpath() and re-issue sandbox extensions for file promises.
(allow file-read-metadata)
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (extension "com.apple.app-sandbox.read")))
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read")
        (extension "com.apple.app-sandbox.read-write")))
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read-write")
        (extension "com.apple.app-sandbox.read-write")))

(allow mach-lookup
    (global-name "com.apple.coreservices.uasharedpasteboardmanager.xpc")
    (global-name "com.apple.lsd.mapdb"))

(allow file-read* (literal "/usr/libexec/pboard"))
