(version 1)
(deny default)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow file-read-metadata)

(allow file-read*
       (subpath "/usr/libexec")
       (subpath "/Applications")
       (subpath (string-append (param "_HOME") "/Library/SyncedPreferences"))
       (literal "/Library/Preferences/com.apple.internetaccounts.plist")
       (literal (string-append (param "_HOME") "/Library/Preferences/icbaccountsd.plist"))
       (subpath "/private/var/db/mds")
       (literal (string-append (param "_HOME") "/Library/Preferences/com.apple.security.plist"))
       (literal "/Library/Preferences/com.apple.security.plist")
       (literal "/Library/Preferences/com.apple.AOSKit.plist")
       (literal (string-append (param "_HOME") "/Library/Preferences/com.apple.LaunchServices.plist"))
       (literal "/private/etc/hosts")
       (literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains"))

(allow file-read* file-write*
    (literal "/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal")
    (subpath (string-append (param "_HOME") "/Library/Logs/AccountSync"))
    (subpath (string-append (param "_HOME") "/Library/Logs/InternetAccounts"))
    (literal "/Library/Caches/com.apple.DiagnosticReporting.Networks.plist")
    (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds(/|$)"))

(allow system-socket
       lsopen)

(allow mach-lookup
       (global-name "com.apple.syncdefaultsd")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.SystemConfiguration.SCNetworkReachability")
       (global-name "com.apple.SystemConfiguration.NetworkInformation")
       (global-name "com.apple.networkd")
       (global-name "com.apple.usernoted.daemon_client")
       (global-name "com.apple.coreservices.launchservicesd")
       (global-name "com.apple.ls.boxd")
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.coreservices.appleevents")
       (global-name "com.apple.coreservices.quarantine-resolver")
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.securityd.xpc"))

(allow file-issue-extension
       (literal "/Applications/System Preferences.app")
       (literal "/System/Library/PreferencePanes/InternetAccounts.prefpane"))

(allow user-preference-read
       (preference-domain "com.apple.universalaccess")
       (preference-domain "kCFPreferencesAnyApplication"))

(allow user-preference*
       (preference-domain "com.apple.icbaccountsd")
       (preference-domain "com.apple.internetaccounts")
       (preference-domain "MobileMeAccounts"))

(allow ipc-posix-shm-read-data
       (ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.")
       (ipc-posix-name "apple.shm.notification_center"))

(allow ipc-posix-shm*
       (ipc-posix-name "com.apple.AppleDatabaseChanged"))

(allow network-outbound
       (literal "/private/var/run/mDNSResponder"))

(if (param "_DEBUG")
    (allow file-read* (subpath (string-append (param "_HOME") "/Library/Developer/Xcode/DerivedData"))))
