(version 1)
(deny default)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

(allow file-read-metadata)

(allow file-read*
       (subpath "/usr/libexec")
       (subpath "/Applications")
       (subpath (string-append (param "_HOME") "/Library/SyncedPreferences"))
       (literal "/Library/Preferences/com.apple.internetaccounts.plist")
       (literal (string-append (param "_HOME") "/Library/Preferences/icbaccountsd.plist"))
       ;;keychain circle
       (subpath "/private/var/db/mds")
       (literal (string-append (param "_HOME") "/Library/Preferences/com.apple.security.plist"))
       ;; iCloud
       (literal "/Library/Preferences/com.apple.AOSKit.plist")
       ;; Launch MCC via notification
       (literal (string-append (param "_HOME") "/Library/Preferences/com.apple.LaunchServices.plist"))
       ;; CrashTracer support
       (literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains"))

(allow file-read* file-write*
    (subpath (string-append (param "_HOME") "/Library/Logs/AccountSync"))
    ;;keychain circle
    (regex #"^/private/var/folders/[^/]+/[^/]+/C/mds(/|$)"))

(allow mach-lookup
       (global-name "com.apple.syncdefaultsd")
       (global-name "com.apple.SystemConfiguration.configd")
       (global-name "com.apple.usernoted.daemon_client")
       (global-name "com.apple.coreservices.launchservicesd")
       (global-name "com.apple.ls.boxd")
       (global-name "com.apple.metadata.mds")
       (global-name "com.apple.coreservices.appleevents")
       ;;keychain circle
       (global-name "com.apple.SecurityServer")
       (global-name "com.apple.securityd.xpc"))

;; Launch MCC via notification
(allow file-issue-extension
       (literal "/Applications/System Preferences.app")
       (literal "/System/Library/PreferencePanes/InternetAccounts.prefpane"))

(allow user-preference-read
       (preference-domain "kCFPreferencesAnyApplication"))

(allow user-preference*
       (preference-domain "com.apple.icbaccountsd")
       (preference-domain "com.apple.internetaccounts")
       (preference-domain "MobileMeAccounts"))

(allow ipc-posix-shm-read-data
       (ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.")
       (ipc-posix-name "apple.shm.notification_center"))

(allow ipc-posix-shm*
       ;;keychain circle
       (ipc-posix-name "com.apple.AppleDatabaseChanged"))

;; Debug support
(if (param "_DEBUG")
    (allow file-read* (subpath (string-append (param "_HOME") "/Library/Developer/Xcode/DerivedData"))))
