;; Copyright (c) 2017 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute Apple System
;; Private Interface and are subject to change at any time and without notice.
;;

;; lockerctl enters this sandbox when it does a dry run migration to prevent it
;; from inadvertently modifying the system partition.

(version 1)

;; prevent symbolication with 'no-callout' when a sandbox error occurs
;; (deny default (with no-callout))

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

;; We must be able to read all files during migration.
(allow file-read*
	(subpath "/")
)

;; Only allow writing to a subdirectory on the data partition.
(allow file-write*
	(subpath "/private/var/mobile/ssp")
	(subpath "/private/tmp")
)
