;; Copyright (c) 2011 Apple Inc.  All Rights reserved.
;;
;; WARNING: The sandbox rules in this file currently constitute
;; Apple System Private Interface and are subject to change at any time and
;; without notice.
;;

(version 1)

(disable-callouts)
(allow default)

;; deny lookup to coreservicesd to avoid deadlocks
(deny mach-lookup
    (global-name "com.apple.CoreServices.coreservicesd")
    (with no-log)
)

;; we don't allow inbound or bound ports
(deny network-inbound)
(deny network-bind)

(allow network-inbound (local udp))
(allow network-bind (local ip))

;; deny all file writes except those explicity allowed
(deny file-write*)

(allow process-exec (literal "/usr/bin/nsupdate"))

;; allow slapconfig to be launched without sandbox due to denial of file-write
(allow process-exec (literal "/usr/sbin/slapconfig") (with no-sandbox))

;; 10735867
(allow process-exec (literal "/usr/sbin/kextcache") (with no-sandbox))

;; restrict where we write
(allow file-write*
    ;; key OpenDirectory files
    (mount-relative-regex 
        ;; our database and shadowhash files
        ;; we might be targeting '/' or some other volume
        #"^(/private)?/var/db/dslocal/nodes/Default(/|$)"
        #"^(/private)?/var/db/shadow(/|$)"
    )

    (regex 
        ;; configuration files
        ;; we ignore DirectoryService files because they are handled by dspluginhelperd
        #"^/Library/Preferences/OpenDirectory"

        ;; our log files
        #"^(/private)?/var/log/opendirectoryd.log"

        ;; configuration files
        #"^/Library/Preferences/SystemConfiguration/"
    )

    ;; our SystemCache related files
    (regex 
        #"^(/private)?/etc/memberd.conf"	;;; for unlinking
        #"^(/private)?/var/db/caches/opendirectory"
    )

    ;; update system keychain
    (regex 
        #"^/Library/Keychains/System.keychain"
        #"^/Library/Keychains/\."
        #"^(/private)?/var/db/mds/system/mds.lock$"
    )

    ;; kerberos keytab updates
    (regex 
        #"^(/private)?/etc/krb5.keytab$"
        #"^(/private)?/tmp/krb5cc_"
    )

    ;; additional required
    (literal "/dev/dtracehelper")
    (literal "/dev/null")
    (literal "/dev/random")

    ;; for NIS support
    (regex 
        #"^(/private)?/var/yp/"
        #"^(/private)?/etc/defaultdomain$"
    )
)
