;;;;;; Sandbox profile for com.apple.AirPlayXPCHelper
;;;;;;
;;;;;; Copyright (c) 2015 Apple Inc.  All Rights reserved.
;;;;;;
;;;;;; WARNING: The sandbox rules in this file currently constitute
;;;;;; Apple System Private Interface and are subject to change at any time and
;;;;;; without notice. The contents of this file are also auto-generated and
;;;;;; not user editable; it may be overwritten at any time.

(version 1)
(deny default)

(import "system.sb")
(system-graphics)

(import "com.apple.corefoundation.sb")

;;; initialize CF sandbox actions
(corefoundation)

(system-network)
(allow network-outbound 
	(literal "/private/var/run/mDNSResponder")
	(control-name "com.apple.network.statistics")
	(control-name "com.apple.netsrc")
	(remote ip))

(allow network-inbound )
(allow network-bind (remote ip))

(allow file-read-metadata)

;;; allow reading files for which we have a read-only app-sandbox extension
(allow file-read* (extension "com.apple.app-sandbox.read"))

;;; allow writing of files for which we have an extension
(allow file-read* file-write* (extension "com.apple.app-sandbox.read-write"))


(allow file-read*
	(literal "/dev")
	(literal "/usr/libexec")
	(literal "/usr/local/bin")
	(literal "/usr/local/bin/CADebug")
	(literal "/private/var/root/Library/Logs/awdd/awd-AirPlayXPCHelper.log")
	(literal "/private/etc/hosts")
	(subpath "/Library/Video/Plug-Ins")
	(subpath "/Library/Audio/Plug-Ins/HAL")
	(subpath "/private/var/db/mds/system")
	(subpath "/usr/libexec/AirPlayXPCHelper")
)
	
(allow file-write*
	(literal "/private/var/db/mds/system/mds.lock")
	(literal "/private/var/root/Library/Logs/awdd/awd-AirPlayXPCHelper.log")
	(subpath "/private/tmp")
)
	
(allow iokit-open
	(iokit-user-client-class "IOAudioControlUserClient")
	(iokit-user-client-class "IOAudioEngineUserClient")
	(iokit-user-client-class "IOAudio2DeviceUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "IOReportUserClient")
	(iokit-user-client-class "IOBluetoothHCIUserClient")
    (iokit-user-client-class "IOBluetoothRFCOMMConnectionUserClient")
    (iokit-user-client-class "IOBluetoothRFCOMMChannelUserClient")
    (iokit-user-client-class "IOBluetoothL2CAPChannelUserClient")
    (iokit-user-client-class "IOBluetoothDeviceUserClient")
)

(allow iokit-set-properties
    (iokit-property "AuthenticationAttempted")
    (iokit-property "ClassOfDevice")
    (iokit-property "OpenConnectionAuthenticationRequired")
)

(allow mach-lookup
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.metadata.mds")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.spindump")
	(global-name "com.apple.PairingManager")
	       
	(global-name "com.apple.audio.audiohald")

	(global-name "com.apple.wirelessproxd")
	(global-name "com.apple.windowserver.active")

	(global-name "com.apple.AirPlayXPCHelper")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.coremedia.endpointstream.xpc")
	(global-name "com.apple.coremedia.endpointplaybacksession.xpc")
	(global-name "com.apple.coremedia.endpointpicker.xpc")
	(global-name "com.apple.coremedia.endpointmanager.xpc")
	(global-name "com.apple.AirPlayAgent.xpc")
	(global-name "com.apple.AirPlayUIAgent.xpc")

	(global-name "com.apple.coresymbolicationd")
	(global-name "com.apple.awdd")
	(global-name "com.apple.SharingServices")
	(global-name "com.apple.blued")
	(global-name "com.apple.bluetoothaudiod")
	(global-name "com.apple.BluetoothDOServer")
    (global-name "com.apple.airportd")
)

;;
;; Preferences
;;
(allow file-read*
	(literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")
	(literal "/Library/Preferences/.GlobalPreferences.plist")
	(literal "/Library/Preferences/com.apple.security.plist")
	(literal "/Library/Preferences/com.apple.Bluetooth.plist")
	(regex #"^/private/var/root/Library/Preferences/ByHost/\.GlobalPreferences\..*\.plist$")
)

(allow user-preference-read
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.security")
	(preference-domain "com.apple.Bluetooth")
)

(allow user-preference-write
	(preference-domain "com.apple.airplay")
)

(allow ipc-posix-shm-read-data
	(ipc-posix-name-regex #"^/tmp/com\.apple\.csseed\.[0-9]+$")
	(ipc-posix-name "FNetwork.defaultStorageSession")
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
)

(allow ipc-posix-shm-write-data
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
)

(allow system-socket)

