(version 1)
(deny default)
(import "bsd.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)
(allow file-read*
       (literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist")                                ; for reading Internet Sharing prefs
       (literal "/Library/Preferences/SystemConfiguration/preferences.plist")                                  ; for reading network intefaces configs
       (literal "/Library/Preferences/.GlobalPreferences.plist")                                               ; for reading NSUserDefaults
       (literal "/private/var/root/Library/Preferences/.GlobalPreferences.plist")                              ; for reading NSUserDefaults
       (literal "/Library/Preferences/com.apple.usbmuxd.plist")                                                ; for reading usbmux prefs
       (literal "/Library/Preferences/com.apple.MobileDevice.plist"))                                          ; for reading MobileDevice prefs

(allow file-write*
       (literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist")                                ; for writing Internet Sharing prefs
       (literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist-lock")                           ; for writing Internet Sharing prefs
       (literal "/Library/Preferences/SystemConfiguration/com.apple.nat.plist-new"))                           ; for writing Internet Sharing prefs

(allow file-read* file-write*
       (literal "/private/var/root/Library/Preferences/com.apple.AssetCacheTetheratorService.plist"))          ; for read and writing NSUserDefaults

(allow mach-lookup
       (global-name "com.apple.SystemConfiguration.configd")                                                   ; for using Internet Sharing
       (global-name "com.apple.wifi.sharekit"))                                                                ; for using Internet Sharing

(allow network-outbound
       (literal "/private/var/run/usbmuxd"))                                                                   ; for using usbmux
