(version 1)

(deny default)
(import "system.sb")
(debug deny)
;;;(trace "/Library/Preferences/Audio/coreaudiod_trace.sb")

(allow file-ioctl
	(literal "/dev/dtracehelper")
)

(allow file-read*
	(subpath "/Library/Audio/Plug-Ins/HAL")
	(subpath "/Library/Preferences/Audio")
	(subpath "/System")
	(subpath "/Library/Extensions")
	(subpath "/Library/Frameworks")
	(literal "/Library/Preferences/.GlobalPreferences.plist")
	(literal "/dev/autofs_nowait")
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/random")
	(literal "/usr/sbin")
	(literal "/usr/sbin/coreaudiod")
	(literal "/usr/sbin/coreaudiod/..namedfork/rsrc")
	(subpath "/usr/share")
	(literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
	(literal "/Library/Audio/Plug-Ins/Components")
	(literal "/Library/Preferences/SystemConfiguration/preferences.plist")

	(literal "/Library/Keychains/System.keychain")
	(literal "/private/var/db/mds/messages/se_SecurityMessages")
	(literal "/private/var/db/mds/system/mdsDirectory.db")
	(literal "/private/var/db/mds/system/mdsObject.db")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsDirectory\.db$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsObject\.db$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mds\.lock$")
	(regex #"^/private/var/tmp/mds/[0-9]+(/|$)")
	(regex #"^/private/var/db/mds/[0-9]+(/|$)")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds(/|$)")
	(regex #"^/private/var/folders/[^/]+/[^/]+/-Caches-/mds(/|$)")
)

(allow file-read-data
	(subpath "/private/var/tmp/mds")
	(subpath "/private/var/db/mds")
	(literal "/Library/Preferences/com.apple.coremedia.plist")
)

(allow file-read-metadata
	(literal "/")
	(literal "/AppleInternal")
	(literal "/etc")
	(literal "/private/etc")
	(literal "/private/etc/localtime")
	(literal "/private/var/empty")
	(subpath "/usr/lib")
	(literal "/var")
	(literal "/Library/Caches/com.apple.DiagnosticReporting.HasBeenAppleInternal")
	(literal "/private/var/db/disableAppleInternal")	
	
	(literal "/Library")
	(literal "/Library/Keychains")
	(literal "/private")
	(literal "/private/var")
	(literal "/private/var/folders")
	(regex "^/private/var/folders/[^/]+")
	(regex "^/private/var/folders/[^/]+/[^/]+")
	(literal "/private/var/run/systemkeychaincheck.done")
	(regex "^/private/var/folders/[^/]+/[^/]+/C$")
	(regex "^/private/var/folders/[^/]+/[^/]+/C/mds$")
)

(allow file-write*
	(subpath "/Library/Preferences/Audio")
	(literal "/dev/dtracehelper")

	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsDirectory\.db$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsDirectory\.db_$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsObject\.db$")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mdsObject\.db_$")
	(regex #"^/private/var/tmp/mds/[0-9]+(/|$)")
	(regex #"^/private/var/db/mds/[0-9]+(/|$)")
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds(/|$)")
	(regex #"^/private/var/folders/[^/]+/[^/]+/-Caches-/mds(/|$)")
)

(allow file-write-data
	(regex #"^/private/var/folders/[^/]+/[^/]+/C/mds/mds\.lock$")
)

(allow sysctl-write)

(allow mach-lookup
	(global-name "com.apple.CoreServices.coreservicesd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.audio.audiohald")
	(global-name "com.apple.distributed_notifications@1v3")
	(global-name "com.apple.system.DirectoryService.libinfo_v1")
	(global-name "com.apple.system.DirectoryService.membership_v1")
	(global-name "com.apple.system.logger")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.windowserver.active")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SecurityServer")
	(global-name "com.apple.ocspd")
)
;;;(allow mach-lookup)

(allow ipc-posix-shm)

(allow sysctl-read)

(allow iokit-open
	(iokit-user-client-class "IOAudioControlUserClient")
	(iokit-user-client-class "IOAudioEngineUserClient")
	(iokit-user-client-class "IOAudio2DeviceUserClient")
	(iokit-user-client-class "RootDomainUserClient")
)

(allow iokit-set-properties
	(iokit-property "IOAudioControlValue")
	(iokit-property "IOAudioEngineClientDescription")
	(iokit-property "IOAudioStreamFormat")
	(extension "com.apple.core-audio.iokit-user-client-class")
)
;;;(allow iokit*)

;;;Allow mach lookups on service names and access to IOKit user-clients for which we have a received an extension
(allow iokit-open iokit-set-properties (extension "com.apple.audio.driver-host.iokit-user-client-class"))
(allow mach-lookup (extension "com.apple.audio.driver-host.mach-service-name"))

(allow network*)

;;;This is for AVB Support
(allow system-kext-load
	(kext-bundle-id "com.apple.plugin.IO8021ASPlugin")
	(kext-bundle-id "com.apple.plugin.IOAVBPlugin")
	(kext-bundle-id "com.apple.iokit.IOTimeSyncFamily")
	(kext-bundle-id "com.apple.plugin.IOMRPPlugin")
	(kext-bundle-id "com.apple.iokit.IONetworkingFamily")
)
