;;; Copyright (c) 2018 Apple Inc. All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; -- DEFINES ---

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

;;; --- RULES ---

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Read/Write preference domains
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.mobileactivationd"))

;; Read-Only preference domains
(allow user-preference-read
    (preference-domain "kCFPreferencesAnyApplication")
    (preference-domain "com.apple.CFNetwork")
    (preference-domain "com.apple.nsurlcache")
    (preference-domain "mobileactivationd")
    (preference-domain "com.apple.security"))

;; Read/Write file access
(allow file-read* file-write*
    (subpath "/private/tmp/com.apple.mobileactivationd")
    (subpath "/System/Library/Caches/MobileActivation")
    (home-subpath "/Library/Caches/mobileactivationd")
    (literal "/private/var/db/mds/system/mds.lock")
    (literal "/private/var/db/mds/system/mdsObject.db")
    (literal "/private/var/db/mds/system/mdsDirectory.db"))

;; Read/Write/FileExtension access
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")
        (require-any
            (subpath "/System/Library/Caches/MobileActivation")
            (home-subpath "/Library/Caches/mobileactivationd"))))

;; Read-Only file access
(allow file-read*
    (extension "mobileactivationd:securitymessages")
    (home-literal "/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist")
    (literal "/Library/Preferences/com.apple.security.plist")
    (literal "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
    (literal "/usr/libexec")
    (literal "/usr/libexec/mobileactivationd"))

;; Mach Lookup
(allow mach-lookup
    (global-name "com.apple.cookied")
    (global-name "com.apple.CoreAuthentication.daemon.libxpc")
    (global-name "com.apple.ctkd")
    (global-name "com.apple.ctkd.token-client")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.lsd.modifydb")
    (global-name "com.apple.nsurlstorage-cache")
    (global-name "com.apple.remoted")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.usymptomsd")
    (global-name "com.apple.icloud.findmydeviced"))

(allow process-info-pidinfo)
(allow mach-priv-host-port)
(allow iokit-get-properties)

(allow iokit-open
    (iokit-user-client-class "AppleCredentialManagerUserClient")
    (iokit-user-client-class "AppleKeyStoreUserClient"))

(allow ipc-posix-shm-read-data
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
    (ipc-posix-name "apple.shm.cfprefsd.daemon")
    (ipc-posix-name "FNetwork.defaultStorageSession")
    (ipc-posix-name-prefix "apple.shm.cfprefsd.")
    (ipc-posix-name-regex #"/tmp/com\.apple\.csseed\.")
    (ipc-posix-name "/com.apple.AppSSO.version"))

(allow network-outbound)
(allow system-socket)
