;;; Copyright (c) 2018 Apple Inc. All Rights reserved.
;;;
;;; WARNING: The sandbox rules in this file currently constitute
;;; Apple System Private Interface and are subject to change at any time and
;;; without notice.
;;;
(version 1)

(deny default)
(deny file-map-executable iokit-get-properties process-info* nvram*)
(deny dynamic-code-generation)

(import "system.sb")
(import "com.apple.corefoundation.sb")
(corefoundation)

;;; -- DEFINES ---

;;; Homedir-relative path filters
(define (home-regex home-relative-regex)
    (regex (string-append "^" (regex-quote (param "HOME")) home-relative-regex)))

(define (home-subpath home-relative-subpath)
    (subpath (string-append (param "HOME") home-relative-subpath)))

(define (home-prefix home-relative-prefix)
    (prefix (string-append (param "HOME") home-relative-prefix)))

(define (home-literal home-relative-literal)
    (literal (string-append (param "HOME") home-relative-literal)))

;;; --- RULES ---

(allow process-info* (target self))

;; For resolving symlinks, realpath(3), and equivalents.
(allow file-read-metadata)

;; For validating the entitlements of clients.
(allow process-info-codesignature)

;; Read/Write preference domains
(allow user-preference-read user-preference-write
    (preference-domain "com.apple.recoverylogd"))

;; Read-Only preference domains
(allow user-preference-read
    (preference-domain "kCFPreferencesAnyApplication")
    (preference-domain "recoverylogd"))

;; Read/Write file access
(allow file-read* file-write*
    (subpath "/private/tmp/com.apple.recoverylogd"))

;; Read/Write/FileExtension access
(allow file-issue-extension
    (require-all
        (extension-class "com.apple.app-sandbox.read" "com.apple.app-sandbox.read-write")))

;; Read-Only file access
(allow file-read*
    (literal "/usr/libexec")
    (literal "/usr/libexec/recoverylogd"))

;; Mach Lookup
(allow mach-lookup
    (global-name "com.apple.diagnosticd")
    (global-name "com.apple.remoted"))

(allow network-outbound)
(allow system-socket)
